<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-01-22 15:17:25 +0000</string>
	<key>Creator</key>
	<string>Thomas Didriksen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{375.03094, 232.50104}, {87, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Position</key>
				<real>0.40832614898681641</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Binary\
representation}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{418.53094, 225.38031}</string>
				<string>{418.53094, 289.35059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.53094, 290.85938}, {87, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Executable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.870117, 159.06821}, {91, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Position</key>
				<real>0.43181055784225464</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (concrete) Idris}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{86.370117, 146.875}</string>
				<string>{86.370117, 202.90234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 110.875}, {81.740234, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Source}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.29889, 210.66202}, {25, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.47257956862449646</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 TT}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{320.39453, 312.56943}</string>
				<string>{345.96613, 311.97656}</string>
				<string>{345.62152, 127.95139}</string>
				<string>{379.79071, 127.91038}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.31818, 151.49281}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.43086588382720947</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IBC}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{418.91986, 145.35155}</string>
				<string>{418.65247, 187.45558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.89203, 209.53952}, {37, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.52297598123550415</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Idris\super -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.79071, 187.95557}, {77.480469, 36.924751}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IBC Compilation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.29071, 110.875}, {77.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IBC Generation}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{123.98028, 310.94934}</string>
				<string>{161.36328, 311.97656}</string>
				<string>{161.41406, 157.54477}</string>
				<string>{188, 136.33594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.740234, 249.65805}, {87, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.43181055784225464</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (abstract) Idris}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{84.240234, 237.46484}</string>
				<string>{84.240234, 293.49219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.95703, 278}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Type Checking}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.95703, 231.97363}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Totality Checking}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.95703, 187.95557}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Case Tree Generation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.95703, 143.9375}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Unification}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 110.875}, {132.39453, 215.98438}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Elaboration\
\
\
\
\
\
\
\
\
\
\
\
\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 292.88281}, {77.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Desugaring}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 201.87891}, {77.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Parsing}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-01-22 15:50:09 +0000</string>
	<key>Modifier</key>
	<string>Thomas Didriksen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWs1yHLcRvs9T4Lg8cIR/zFwlq1L2
	yY6YyiHKQdlQIZ2lZZFyKn7ZPEu+BtCNXu7sisolxbK1+xGNbvQfuhv8bH4yn43FT0qr
	KUswj7fmz+YX8+rNkzP7J+Pqz9PeXNs50QL8/wGLF/l2aN8m+v2hLWsf745pPppXP94+
	7m9//fLbh4N5vAdf513jnY1bw7ymYtJqZ5t9mvYP5tX3D85896mKuLU05tnGGM0Lllo/
	W5/jC3aNKR9v+OqPt4cPX+7/dfvm0+HT4/3D7ZfH+z3kn2I2aXEzJHNQifNhjotNAzso
	LJbZxUgKIqrx7a5+77tMD+Yj1P0D/vu5GeDNu6ofa969IXXVL9f0D1kKx8Zm3rp5Kcuq
	RWBsUiL4kOYlpS6C+lZFYArs8g76hvU9Wd8aWF4xXuJcovXBpBxnF/xCCn19g4N20by5
	9nYOMZRkormBDW9uyIVuPpq/mN2PH67IJ7zZPT7d88df2odp948r81dz84N5e9MkOPY/
	HDXCN5wrXh9VsHHUCSaEtm1u2lbf6lGFgrStznak1NXPy4LjKbv6jmFXsXXwGUpdY+Ok
	vjWlMgWUOr1AqbEEeBNMearUYOdcrUdKnY6U+h0r8pY/PP3Gn6DSpu+h+G/Vu1sWk4uH
	YIncPJB5V3iyYAfBtOKJ7Ejzz/bZVj0tcs7CoRNUL7w6BC0LpHRNROrrnVG7kD9fUL1P
	cOO1DH/eVn1IMa7meinTc49+ezjR8N8Y+cQfHkX7X65Mdf/7q6nZRdYgCi44v7exZscc
	1podyRAW+YbCjDEE+8Bsmi0cExoT0gHdDXDsd2oQim2mdhHpmbgpxoIpxq6UeXXRKcYM
	Qb7BWGgv5xuxT/ZI4CUiKVG+mY7yzTJbF3LZyDd/Ygv0HGN24v3/2XejTLthlB4s32iU
	tELZuIfIY9kojJHLCpYdjFe0UdKAhm6Ytl4HWwlKjLJA2Qn3lWLsGFOMvXcwnnewAJMy
	BPkGY6F9oVFSgepT9luXQOn56jqc3AJv2CoSFk+SuszV5MpczO7mygTkVtwU8jv5YHSs
	KAWJt1wSbIVgOXmkmRPB/tCjUxiJ29xyvG6F8v/kNVNK8AaUJNp4ginjJejDxnVREaUg
	MZ7e7zSUKWzE9AHeUMKR13jGBuPJ5wTvsl4xVpAwNkL7Uq8JcbZhcRte45Y5l4DSZsNr
	4BAONttJcHLYfmDbSCqWIOclv3/dY84L5RHdNb9seIy48h37tPjO/p+S5MWNLlc4bKCE
	IlJFNH09TJJFYiG/CVRyMIGChlnaLqeuoLO6L4vmRF+HA5jgyFEylVHMSUHCaWq7XCob
	JTDjQsnala1rFoFZb454csnC9LinkQt+//VEzbBsvVHPWmLakSV6jG5bwqLktii5VSqR
	YhAVr68Vrw9ljjlSSTiwJc9p9RQi/fi1ZqV2qlbOsjCubo62ahv5uW0Y17ViyMpqXW7r
	zmDuGS0Y32nqxuXsxSF8POSpguMwLI+n3q4dZqzrB9Qy+nFo9C1dOYNWyaO4kHoc/Uxo
	KCIs1rqIEOYluta7NDlMYozKbMbs2tahfRLajtWyYqBMTcX9hS6m88fFGIj/aVURFvzG
	Ln6jqni/k4tLar0nTjV8QcDtGHp/xU76fXfWv7M/PopnPp2506ojUsxSz7EuNiAs7bzG
	NSBy0YGhTdEYlIaSIuSg1h1hLaShNFoXqVJzqcyobyn0B4a7N4RaPzpqTsFJgGeePlVP
	d3AKZzI68pyxJ0RDbUAAopoA7F33kRVbAJFMGZVmJ6FK/tm2p/mMbNeWiYyd++TgDOdO
	cXKsJrBDQdxJmDtvi6gSL6a2OCxwxdWW0QmhH4cuS0F1qrqjgcGnXFyQuadBKxgCeaCj
	3xoDgc8b/T9TTNwhKREYQsywVBhBoF11lNGZ0ihsSKD26+beHAcgdHCV29XklDAOQA1e
	A+loHABvtdatCXf6SWLneHgt2fvcRX3CaaN68P/v0i6UdS7wiIkreMQB6d6TRwjW7NEw
	jNEc+k+yR6etw7SOwR4bO26HAK9ELEhTILwFG7wn7+ELlDsUb4UN3nrHy86AmSA5Qyq4
	FZetrkD5wknxfckX0MEr748oEzWjDadDOZsXh+L6pGabduJrUkk+SFkh6VhqSUn1nM1l
	ySeuO1FUXGjdXfQYmMD+GO6s2VK972DVI+iApqdD1GfTKuRHJhwQUhKDY7fje25SiqpX
	AbGGm0XadCM6KUMG60zZMAhGuhjVfcNl9XWGlF2pzEMhcDRK2V1fmZuf2+jvUjlGtl/d
	ukIRaQ6UyhBiHZscqkRMqeqIk1qJ5FO9hzD1rLNAwZC5O/bsMmtlG21IxIhj1Hw0YQYT
	lAp1w4w5SsUQS7xhxnj5IpbafooWA0KmVly2Y1tWuiU1wR8mkYfGKxcOqGjl0NE1eaCc
	RttqKJZncDm+8FCyzYtDSZRRdlhb57CR6i2NYauBWVT7tA6Y0A4MKhB07Cju3AoL5c50
	lMYL106ifTf8mW+b4+HzhOGzTjAjXtX+UvOPIaPzc8oY76Id63PPSbVAAT645ux0p0RY
	9vBBKl7XBE+n/IqJJlUKFXM1ugOueMIwyqKJWcU2nTHARpWY7li7rLVvz6iHa+mByK4Y
	MekbyrqB1fuZ1w1aWJH2ox5ii8tHnUuGclgeERzK4T0dLpV+GJZHDg3POMFIOUKLGXen
	VfIoLqQexz1EgMeUFbPyROcOtY+lMkdD2FygCN/BKkBC2KDq+wOU3cQPW05QfkImbnwy
	ZuHYtLkhBrrWWj/d7I/qn4IlCAJMw48z7O4GbS2nvJPXNocQLXnNU870wuBri4RbrQRM
	A3KC+fGCg6qcEZwlYjqD+67RofJGG7AW9KMGfeZilwV7YciBIi0bujyCCyhdGYGe1mLh
	yooOV421a8Eq3p2RSSQYdCznXu0OPnhFiSIByuKOsJzjfHv19qWULX7HFDgive7gZLhI
	+fzUHLmSE0r+rhGHk+HKVRpBrzMjUaPZG/KgHJ+RzeKQmZFJTqbo+Pxg3HcfSJcA/tg1
	yXJOSiMOTSvGH1lJwMjp+fY8VJDaWwckOqOlWGo16A2DHmc2siHKc4ex+XPfQzZ8J+WL
	PBbhbVZXMpeuYTBHUgNzh46vPdYMaMWzLL0RnhuKMC09nq7kXxhCoC6o+yV8IgxRKRsm
	fKrrzmAoYY5oa0JT1I3L+aEIy0NvoFVwJQ89S/fDyI6uH1DLyBh4YxTSdTNoMRTZ4HKU
	0DDCaGQZOTQGRxmNvJlAIxjKQsGsbevodmXajtWkNtCx4/msJgJmGvsR/+pPR08t2PGc
	P73f7aWelinbfgzvv1y1alLmo98+FZEkOdEtQHMkTBfQbzkTIfyC91GoLCIPFcq2KKiX
	sOJ3DGSkSFRNiqpOQHxBgEZcCovFIC8imDCAxgeUeT7hdhQkYHaJrg1bdzokkoBhLOZm
	K7C2+zQQFmDQsZQ0AePd4SMLhvtDAAb62SY529cSpGjDwz/hJVobND122a74m4WmnuCQ
	wBLeooQK70Po2vAUqrSBB/45uwzxWF5B+FSTopOzy+4D6QJg7tC1KFIObUx4+54dXhxE
	GwKwpRVVr5YkOR63iH0wEQuSI/4U4NK44NnFjOT49t/ipntJj9wAynuDDP+kWXxx/qRS
	llpYdOFoY6gLb21MbWsx3IdT1c6c1xm/oMNI9U8aNqtEXjhFPEamWEtWahFanwzlV6y1
	LB1DO0DrzmHYhgRMg7a1LJVacTnfstSVHuOIKnhrWRqG0OiHYbn1AbexJo/xnbZluK5G
	UDOX45YlwPyVZUooLtE2UoJgrXTogKBgCPU+raJKlQkFoqKUQdntOJ/q+1lOkZCwMevf
	up7xsmczBoIbz12vT1+PZBTx+Lu+p1Wx9AKeNNdOYOmeNeDw+pGsZR4yoPFEK9n9JCAY
	UCOS8e4yWq6f/gu4nuBHCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTQ2CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+
	PiAvRm9udCA8PCAvVFQxIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+
	ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjQyIC9IZWlnaHQgMTEyIC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/hAIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAOzA9rwABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKMzc4CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI0MiAvSGVpZ2h0IDExMiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c61OSWxvGLY8c
	BeWgiIrgAVAggsJDKYSvecAy06C2MhjWiGHsGpmYtNTtNopSIWU8bDN1pEbdjjZOOk01
	/WvvvR7YWgHi/tZ63+f6ol+cWde61wm8r19SEilyBsgZIGeAnAF8Z+AUzvp30w5OTx8p
	GS8dDfw0+DiJ8bBbcJmSkoqvUlLAATKf0DThN2w2LT09IywKPoqMOD09DaoFthN5jvhN
	TU0DsxQqlUaj0el0Bk6C8cKoqVRKRgZyncAzMpwMaxnsglk6g8nMZLHYuInFymQyGeCb
	CqbDnuMtbcIw1Bf5ZTAz2eysbA6Hy+Xx+PiIx+NyOZzsLDbYZiDPaUSZ41hGFUYFRn5Z
	4JbHz8kVCPKEwnx8JBTmCQS5OXweuGYRnqHMsJtjHtqEYdjANDr4BbvgNb9QJCoSS3CS
	uEgkKswH32AaPNOpaDvHsXwK7eF0ChSYnc3LEYBbsaSktEwqk8nl5VhILpfLZNKy0hKJ
	GFwLcnjZbCadBpsZzq8YRYYSg+EMGiOTzeEL8kXi4lKZvEKhUqnV6rO4CMaqUikq5LLS
	YrEoX8DnsDMZhOVY6xpKDIcWlTCcVygukZYrVGrNufO6qmpQDQ5CA63SnT+nUasU5dIS
	cUEesgwLG63r6CKfghJnUOlMNicnr1BSVq5Ua3VVNRfr9Aaj0ViPhWCgRoO+7mJNlU6r
	VpaXSQqRZSadkpGaEu04XGIaGObniYplCrW2sqbOUN/Q2NRiar2Ci1pNLU2NDfWGuppK
	rVohk4gIy7SYRUaOYU2zwHBhsUyl0V3QGy83t15tv955w4KPbnReb7/a2nzZqL+g0yhl
	xYUCfjaLQc2IsaxhUadl0JhZPEGhRKbUVtfVN5mudVh+67babtvtvVjIbrfftlm7f7N0
	XDM11ddVa5UySYGAl8WEIkcv61On4WaCEufki8sUmmp9Q0tb581um/2u455z4L4LC92/
	P+C857hrt3Xf7GxradBXaxRl4vwcDotBSU+N2shoUcMu5glEJeVqXV2Dqd3S1XPH4XQ9
	HHQ/8uCiR+7Bhy6n405Pl6Xd1FCnU8tLRAIeG4oMy/qnz8qE48xsfr5YqtReqAfDVrtj
	4IHbM/Tk6egYLhp9+mTI434w4LBbLe0txgtapVQs5GdnxnacRqGzOLmFxeXqSn1Tm8Xa
	2+9ye56Mjk94X/hw0QvvxPjoE4/b1d9rtbQ16ivV8uKCXA6LTkmLrnFKGoWBFnWpQltj
	bO3ssvf/7h4a/dPrm5z2v8ZF/ulJn/fP0SH37/32rk6TsUZbUSoScNkMChxdP6/qlHQq
	M4svFEtVutrL12729LncQ2PPfFOB2eD8/AIWmp+fD84GpnzPxobcrr4eS9vl2vMqtKyz
	mNT0WI5pTNjGErm6ytDc0X3HCYa9r/yzc4tLy29XsNDbt8tLi3Oz/lfesaFB552ujmYD
	LGtJPj+bSYvlGI5qTm5BSYUGFrXF5njgGXn2KhBceLOyth56h4VCofW1lTcLwcCrZyOe
	Bw6budVYralAGxkO6+gaw+WUyUHb+NzFhqu37E738LjPH1xcXg2939jcwkKbmxvvQ6vL
	i0G/b3zY7bTfvNpwUauAjcxBh3XUPgbHLHBcptLVNbZ333V5Rr1TswvLa+82t7Z3drHQ
	zs721ua7teWF2SnvqMd1t6u9ETYycsyK7ZjO4gqK4ODSN123Oh4+HvcF5t6A4e3dD3u4
	6MPuNlh+MxfwjT9+2Ge93qTXqcqKBFwWPWaN6Wxunlh2psrQ0mnrHxyemJxZXAltbO/u
	fdw/wEL7+x/3drc3QiuLM5MTw4MOW2eLvvKMVJzHZcdzzBOKZepqo+nGbaf7qXcquLT2
	/u+dvY8Hn3DRwce9nb/fry0Fp7xP3fd6bpguVallYiHvGMdwOYFjs33g0eiL6bnl9Y3t
	D2D48xcs9Pnzp4OPH7Y31pfnpl+MPnLeNpuM1WqZJLHjVov9vmfMF5h/G9rc2dsHw1+x
	0Jcvnz/t7+1sht7OB3xjngG7Ba6neI7hw2IGnc0TEjWO4fgbDvp6vOMfv+k6lZwKz2p4
	cpWfram/Yul1QY1fL6y829rdO/j05SsOfr99+/r1y6eDvd2tdysLr6HG9+2WK8bqs+jR
	BQ/r1GTSMVljclVjsJXJfUyeXD98CULeTuR9jMG5Rb5AyDcX+cokP0mQn51wOKzJVyb5
	yiRfmeS3PuT3XL/+aU2e1eRZTZ7V5FlNntXkWf3rzQB5O5G3E3k7kbcTeTv9emfzzyMi
	z+rjz+oEnS//e70+Sf/fjsMdbM+x7mB7Hu5guxS3n+ufGqMuxUvfdyluYdeluPVvuhSj
	O1GhTRF1omLRirof6URdP3knaoxu41XoNt7BqNt4B7qNV0/cbRzuKFeijvIuoqN8kugo
	38Cqo3yD6CifPOooVx7TUf5jamAQUgPTKDWwjlVqYB2lBqYhNTCYMDWQ8l0yxGQOJ0Ne
	+oMLSyur6yEsoiEhSIasriwtBP0vI8kQaDY+Gz8ZkpL+U/pnENI/L6dn5hb/wij989fi
	3Mz0y0j653qC9M/3Ca+2m7ZIwmvSPxOcwybhNRec8U9GEl62SMKrSMhnx054oRQfN5Li
	M6EUH4TaRlCKb8ofwCPFFwj4p1CKbwQibZDi64AUn+aYFF/yj0lNs7XX4Rr0DI/8MeF9
	jktQ0/fcO/HHyLBn0OXotZqvJkhqovzxURq3BaVx+5yQxn2MWRr3MaRxnX2HadyyY9K4
	0YlrG7aJa1uXud30n9pjE9dxU/V9/ZCqx0UDzv6+o1R9lUZRWoRS9fRYqfoocoKxydTW
	Yb7VZbX1AJEAF/XYrF23zB1tpkZjXVWYnMCNS04I0zGygY4BsAiNrkZvbGg2EXQMMzZ0
	DDNBxzA1Nxj1NbqzgIo4lo6BIDcRAookTECpNRgJAoqpFReZCAKK0VCLCCgV0gj0JTYB
	JYmg3FAQ5QZV+ZByU6s3XEL0GEx0yaCvPSHlBhwTJCM6gW4qAJKRHJGMtOd1lQTKCFGC
	MFBVpe68FkhGFXJpSVEBAW86hmQURauSAq1KqTqDDa4KBqo+o1ICrUp6SKsCDhsCdMWi
	VaEiE4AuWNgEkazgkEgGSDJMJDskkhUkJpKBY1jXCLMXoc7lCoT5BYg6hxN2ToyocwX5
	QkHuEXUuAWjvH7IgG5EF+YgsiBNaEMCCiCzIR2RBNiILUhBAMg5mLynpJ3oki6BHcoAe
	iQ8+EsYK8MgT0yPDloEQShAzw4RQ/BChAAg9IoRGqKhxcJnw/+QfKbAURIHFDAMbhsDS
	qJSTUWCPPCOscdoR6hcguBgoQvmFHwD6JUi/BN44foEjPQNEneHYBsAxvjhnGHsY5pyY
	5kzYBtI1XFWHworYfThqhK5OWN5IlQ9/oD/BVIceyF/IGSBngJwBcgawnIH/AnYLPUEK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoyNTYyCmVuZG9iagoxNiAwIG9iago8PCAv
	TGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRR
	iUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a
	/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4
	RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/
	BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl
	4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWie
	AHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2Z
	aJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUA
	tG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
	7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJ
	hIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3r
	WxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0
	gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2
	cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJ
	kBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhH
	wsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5Ei
	pAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5
	gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/X
	jLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAa
	COcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9
	IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6
	nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFT
	gaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4
	tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuM
	j/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq
	+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma
	5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84T
	XZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5h
	o+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
	u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPa
	xJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ73
	2HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEu
	ZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
	kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARG
	BFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+
	eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYf
	GxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVM
	rvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/y
	geSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZ
	ZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8
	wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZC
	uUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7
	d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfV
	p+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui
	6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5
	+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/
	m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5
	cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37
	L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP639
	1fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX
	0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2
	gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iagoyNjEyCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQpl
	bmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6J
	b1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA
	2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9
	X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O
	9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9
	TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X0
	7F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50df
	X60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh
	4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHa
	rppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0
	Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2Ex
	Ik/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6
	wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0T
	IAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6
	ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhf
	qBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3Ypd
	aNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0
	DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4
	XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8p
	CXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gT
	fe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/
	rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjEwNDcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUUPrszO3mJQxFtSyt18K8hpGFS
	rSYWtdtNurtN2K6bjTZVqtPZ2e50JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTkxb60VKiJ
	FIsgKLRYQRD6IAp+Z3ayOxuRzHBnvjn3O+ee8917GKK+ZcP3nbRGNOeGIl/Jzh6fPaH1
	fUdpUqmfcBlm4GfL5SnGruda/O697q1Tii039nGs3rktvzI1KzDBWsHwaoE5R5TSiZRh
	0xchUd/rsI+eDX3G7wM/0KxWcsCfAKuxLyA9mLdcS9imlhfGglYWXt12krluNc8xtrzm
	nBbnytcejP6gOT2J9yByPlczxhk/BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09VBdHZmL7
	8UarwHiYKL202Ki+DLwN+KJ7qnQs5q+YQe4E8GOw321YRd4PjUjaZofFKjB8JV14FeaD
	I52sWeMTwM8CLzW9Sc5hJ/ByMD/NduZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxHHHnAD8sc
	cxR4ynVKvC7qld+0gqjGAeBPw0a1EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvyyRR8JzpP
	TwMviVaFa38C+JIhJvLAiJn5yXJnWENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHySWCujm+H
	8mC4GALDAes00K8UYp6t7B9QEzb2ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3cHOK4tEgG
	eO2V78Q8T94h6/KTGAflKfk5eVQeI01+QT4kPy+PwzomH4x8BHwXELVbAa94B1Hbkd6g
	Vk8+q8g5hI9DP4PjRRkGyOBvRGhGzIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3NuM6uPglf
	OpZUO9K/tlntzC+Z25k1PG9mbiWq0TI/Zm7hvtlTlxevZqM+G5lvKMva29hVr4e9sQOb
	WVlU7kR7ModqWX3eUVaflWwBh3jWYXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/NWF9WGeL
	EqrU3Qu7fP/kx6ym9VbpXomWhvSL+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSldJU0aUVa
	lb6RvpU+k77C1+ewrkqXkVvy1LVPWef0INP2OTTjE8b18CkOiBVgNtfP1g2lzmCumymf
	7c0rsM7dE91ZSz2s7lYfVcfVh9XH1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x1jbeZbw3
	+s6m2Uir9o5wVg2oJ5ClgbubF/eo3YmGOKn7oDNH63J4jXZ324iixd3roWMNmkHFNp2N
	tAvw7eAbu/kfb+5JZJd6BSfLlvfII3Ix7sGsfABdONnTj6PcpcqEMq5kSVMGlTFlRDnK
	OKqVO1RT9mJ2DM+JZPaInuD0KIK/T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LSiq45PKQZ
	jqNFU4EmrMAS81ZtmPgfzH5Ef74Y/VtT26+aLTHftlEqdY3oX/q6h3sKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iagoxMDg4CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAy
	MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	IC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9G
	aXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAv
	UGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVs
	bCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9URExPUlYrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAg
	MCAwIDAgMzMzIDMzMyAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDY2Nwo3MjIgNzIyIDY2NyAwIDc3OCAwIDI3OCAwIDAgMCAwIDAg
	MCA2NjcgMCAwIDY2NyA2MTEgNzIyIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2
	IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1
	NiAwIDMzMyA1MDAKMjc4IDU1NiAwIDAgNTAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMApdID4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9URExPUlYrSGVsdmV0
	aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFs
	aWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcg
	L1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjcg
	MCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAx
	MzYyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHde3l8VNXZ/zl3nyWT
	2fftZjIzmewLCYQEMoYkhCVhCUuCBBMgbIIihCBUeKOCSESUHcGquLCKGUIKAYqlFEX6
	WkWLqKi0VkTbt6m2L9pWmDu/59xJYsiv7cc/+ukf79w8Z7/nPuc53/Oc5zz3pnnJsiaU
	gFoRjcZPa1w8B8m/3HkIUZdmLWpcHM8byhDC22e1NHvjeTYFIXrhnMVzF8XzwlaElK65
	C1f03G+CemdkXlPj7Hg9ugVxwTwoiOfxIIiT5y1qvj+e13dC/OTCe2f11Bs/hvzoRY33
	9zwfkbz3nsZFTfH2ucAPSl5879LmeD7nA4gXLl7S1NMe1wJ/byNMWqHNSIHuRjyikBau
	eoT4L5UuxEAtqYdf9lsf/eyuxOJvkE6Q83dVPSHHvzpx8vjfmm4FVZuEv0OBorc9ibmQ
	FEJIjaG+W7Wpr0a+D4LkLlST1oVGAZUA5QOlpd1hRa14L3oS6DkgGs3Hj6EVQOuBngJi
	+lIHIHcCP9bBCOGTeAWy49FhFeOZZLR5rEqV590uzHU+4/nQ+tkpbIPZ+xTbOhKQ4g4l
	fg4/i2YjD34J+fFKVIlS8K6joYWeBqg6gBYDtQLRcojxgQ53rudVnI78DIZ7AsjN4GOe
	L3IyPJ/ndFG4w3M22MVA9HM35MKJnjOuZzw/c831vAp0KF51MAQtjnkOuBZ6tri78K4O
	z2ZXF4Z7NsWjZS649ZhnUWi7Z3aOXD92exd1qMNTCPVTwipPwRDRk++65skKdgkY8hmu
	sZ7UnF95kuFGaOaFTv1hncfp2uIZClVuV3lwKNApfBDvRql4d4d/tOckJGG4R0eFhmzv
	wj86WpmS4+/CK8MFlSnbQ5VBf2isxx+qCAYhPeUNfg1/J38Hn8un8Sl8gBd5B28U9IJW
	0AhqQSkIAt+FX+4o8XCn8CFUAmI5dFTgBLYLvwKFzCl8WC48fFxgBEpAgrEr9lsAL0bG
	LnyoU0tSkDjGySmuCx8+Gi86HPYwJMXIFVqKpCGAEFFYoNBoFMGPd3ForbmlxFqiH64r
	rCj7Z0GDXNMbpv3znxW7ItvH1NRGDrrqIrkkEXPV9Ta39ib+ady8DKqaStPSxkxccbRl
	8YI55U2+8gZfeRNQQ+SxlnnWSOtMr/fIgsWkwhuhAw0zZ80jcWNTZLGvqSyywFfmPdIi
	3zegeg6pbvGVHUFzyifVHpkTbirraAm3lPsay+qOzixdUn/bs9b3PWtJ6T94VinpbAl5
	1kz5vgHPqifVM8mz6smz6smzZoZnys8igy+fX1O6tBnQ6S2fP8YbSamJjJowrTbibawr
	68J7obBsGWLPIC17GqWwrcjOZCEPQrEPga6QWJocu86eR1ppUezPdBFM6glClFRSjM6g
	x9Fu1I44tB/SKWgG2oku4AWwtqejTnQZu1EmaoV134XGojdxLPYOmoNehPbN6Czaho4g
	NdyzCJmgdiP2x1ZCPgzpmWhN7HnQbEPQI+g0KoReN6Lu2IHYUaidiCajg+gQ3P/f2Ecd
	YQyxV2LXkIAmQJ9roOad2NhYO9KjdFSKxkPpGvQq9tNXYvOQFRUBd0+jZ9Ee9HP0R/wQ
	7ozNi7XELsY+BahakRPVwLUKd+JP6XbmkdjTsT/EJJBECkqFpzagLegF6L8drjOgWsvx
	3bgZb8HbqDD1ENXJrGUtUhTkEEIj4apE96JHQQIn0Dn0F/R3/BVlpbV0M/1aLD/2v0iF
	xsAoyUiaUAtc6+DaCGM6hTmcjUfg8XgV3oq34V9TqdRkqpZaTt1PXaer6en0CvrXzFKm
	g93A7uRU0jexU7HzsfeQBbnQnWgJWg2jO4suohvoO0xDX07sx0W4FM+AqxXvpk7gPfgE
	NR6fwRepg/g3+DP8Fb5JsZSaMlFpVDO1hTpEnaXeoufT2+in6N/Q3zDDWYrdw37O+fmP
	pJnSeumtWFHs09jfQMUKSISZKUXV6C7UCKNdjAah/4JRHIarHWbtHHoNXZCvz7ATdaO/
	gRQQ1mM7zsVVcFXjcXgOno+fwSfhelXm5VsKJoJSUDrKQjmpGmomtYhqpd6jWmkHnUqP
	pqfR7XC9QV+mb9I3GZYxMCZmJDMKbWAWMbvg2svsZzqYt9lCdjhbzU5hW9n17AZ6FvsO
	e5lbzW3kOrivuK9BLY7l7+U3wOxcAMz+HLD8/Y/BycB9LroHzcJleCbaDrOxBzeiNkDX
	bPwoyGsxSonV06vpkVQ2oOFV9CNA6y60Cq2np6M9sQ/og+h9QMpC6LIV7WNKkYvdAbPz
	EMoGFPVc4VBqKCUY8Cf7kkQvqHynw26zWswmo0Gv0yaoVUqFwHMsQ1MYpZf7Khq8kUBD
	hAn4KiszSN7XCAWN/QoaYCl7IxW3t4l4yX2NUHVbyzC0nDOgZTjeMtzXEmu9xag4I91b
	7vNGflXm83bhaRNqIf14ma/OG+mW01Vy+kk5nQBpUYQbvOXWeWXeCG7wlkcqWua1lTeU
	ZaTjE2EQhzIjnSiOMFKRjiNoROMqULBoBGlRHrH7ysojNh+koY72lzfOjoyfUFte5hDF
	OiiDoom18IyM9PkR4BM9pp7tm/1YVxjNbCCpxum1EbqxLkI1kL50aRGLryxiWfm59fts
	b6p8Q7/KCOWvaGxqq4iEGx4D4ZJsA8k1boDcmBovdEutrauN4LU9TBAeFwCnhN34nuBv
	WOCNKHylvnltCxpAuGhibYc9bJeVbwSNr+2whW1yJiP9hHV1kQijP5FxR8YdJC4Sravj
	8RcPx8vfPUNi6+pzv4V4zMQ+AWAiAd8o4DPinSU/xAfMDiFB0xDUNmsIyAl+dRiGOR/4
	GRGhADO0P8L6RzVGWmt62ZhXFmeuYUFZh8Jmlzeh0jpo39CmHQozBe21Pm/bN7BbN/i6
	/3h7SWNPCefXfoNIJZnoPqxEcGNvuoVsln4Y9Tyrbx6Z3xZ5TiHvs5b3K4A8EQ3hOWKE
	DXx8rRjx1kEBWJPpY7qQYnztEYw31nXh2NouVOY6ATYqfdcMqE4nUJtfBs+HTEY6FKSK
	kMpM91bAkysIVrxt3rZRs9u8Fd55ACbGL8dQ0dRWlwUSrKkFOaFJ8MRwnaMv2VRXNxT6
	ySL9wC3QvK0OeljQ0wPEclFWFBplp8NmSgfG106ojbSWOSLhsjqYBYDvmfG1kTOA3Lo6
	aJXTxylwvGq+tYfnXOA5JxXq8+K9gO3SCl3UtbWRPmtqfWLkTFubo42st3i+C6OBBeGe
	gi5EmhCRd+HW8XAvRD7RIc+B6BOBrToi00EA6V5Egc3+ryVc0Mc33DkYuC2QJTzk3yTh
	wh8i4aE/SMJFfZzeJuFi4LmISHjYf07Cw2+TcMm/lnC4j29g8g7gNixLuPTfJOERP0TC
	ZT9IwuV9nN4m4QrguZxIeOR/TsKVt0l41L+W8Og+voHJMcDtaFnCY/9NEq76IRKu/kES
	HtfH6W0SHg88jyMSnvCfk/DE2yRc868lPKmPb2ByMnA7SZbwlH+ThKf+EAnX/iAJ1/Vx
	epuEpwHPdUTCd/ZJOOyIoP56uHWA2kX/dsU8vZ/IwVJi9aiUKoSD80G0EagMaDI7Be2A
	M9g0oJcg3c4VolnQ5gJJAzUwnyER6g4yS9FEoBY4jBdBPASoEmgY0Bp8Hq2B8laI13MH
	IQ1lQKRdCzxjPdSR51og3wppFZAJyAks9fqS1IjDj0Lei35Gjva3/Sg4FcR/cNMP/LFw
	YuLhLEG8T2Ai3naXSs6pwf+jua38+0wi+Lt0cNYzQJERTpFmiC1wkrMhO3LIfLuQG05w
	XvkWESXJ8f+FwNcziAJUAKe+M+gqnon/Qk2idtJhupZ+hVkJJ6Gv2ZNcMreX1/MfC2uE
	SwpKsUSxValVLlReU01RPa1+QP1mQiChIeFbDXgT4eBVihBzEXwANMzIiLh/T8jqQgyQ
	oO1C6CIQyUOa/hjSEPMQ0xArPkYn4S6EpqSdhJ5YiLNz8nSiLghUymzsuvU79vR3I7qY
	qpvgLwLkbJRmUI3sezBrw8MKo05hMFssdsUp/DRgwYifDmvCAMGxWpvJ/Fdx4URrF5+7
	Ni2t+kZVt/0Te/el7uryprLrqKQkJxtTPKfTWswGXyYOBoKBfO3gAgM148dZIyfkblmx
	uSI0xKyqLzrFvie9/eRH0qfS1a+3Sn+4tnrh1v1Tx+GUL7Zgv8xPGfBjAX4MqCCsFnTI
	YAJ+mLGJBsISgBNYUgg2o+mvYsmPwLFEOLnU/Uk/Pgz6wQU6bTBA57mxxY1NWp6jRz6b
	WUG42HVHIDs0o+ikNAMXbHwfi1j8eis2f7u0adWN+6QPvtwmXZV5mIyvUmOoHSB/b1iJ
	smhsZ5GNAc9c6VHxZCV56jXtdZRV1Z2TbRBN4mT8raSkdhBfDI12gNZgYO6UsApS0EPh
	IdMSpukWUAsSFuhWUstFflRCpY5yCZ5ExmNwIxQU3BZK5Q4KTI5jfmKOz56qMPlTzLZQ
	ahe+66jYMkceY3FVtLha+21V941uVBIt6dYXZkULsU5fmJM9YkVYb7Wzgs3PBXgrk4ZZ
	u5CGURoGd9ODD+L6epw7uCB/UDDgE3X9krToJedcnuPN8TiEqXOrK+5ZVvqQ9GN8+Hh1
	zhNjV0nLfkEtx9Si8LhQ1X1DZtWtla5Gt9DjfYOfeDLXKRVGpy0YcddzQz3Rm6xh153L
	H6vLCqYVNBzYuPRlQN602BX2PvZzOHG70ZFwkYPdgbeztAd7mIfwOna9ga0R6EdcOp2J
	G+qi1UNNCjfldtvoHKpIm6OzexU5NpvHu0dcEBdAVXfP8GHkgLZuWQRakD8MfyhyWvyG
	gMbvCKjMilyUYNTmYr0uUcs7IcciOhdjiqGVVnUuStRDINi5XMxgCIhPDmuLtcVpafGQ
	FDxYj+sFbAEY+5KQTqvPAwEOzuN4TvQGAzpAtehj3HiQ7qz4WseH0jd//urjpcPcZ+2b
	26X3Y+iVz18+iUemsJ9LV05t3Cu9Lb0mSdLPDtRt+vLHp3f/Cr+Myy/+DnBCoZcAJ7MA
	JwmgJeeGPet02/VUrqByJ1LIbRGEHIPdnuDX2Gz2y2LL+jjQo7IMCACi8sAD2KzzmwIc
	z/IMT/MUz3JKrQCjNUOg0KtyMW8EDwoMMS0tlYzLT0YCV76WAjTIENAZeQqm/mLTHc2j
	i+yJH/5ZevYNqgZn7dtWu1t6JNp+0BS8t+6xmpFYhzNv7mQN75+V3vnDaalDHkM76Klu
	GIMKvIXV4WTezTAq2g3uZoXgVqoENaVWU4ibTxUp7Bpa8CNbgqYLq46K23oHJIP6xjUA
	MpnV4mhxSbGM7fi60sHaIoTbmaxbW+i0W+/RD9w8S3nY051S6UFJ0w6PlvmYFfuQ+MZg
	V/Ghd8LDHdwjeC1Fu7CHfQSvdx7zsmEhkTGZae0i82ozlWjWJTCPJGl1boNeb+KHJtEm
	IWGoXeGjfD7are/CY8Jamsmhi7R+g92vzHHbksHJP/eouGBxj8KJYzGq7e5hvBsQCUMA
	/uWiwnqyNAt7Vme6Q0Rqp98bwH61QwnoEyHgEJOLKZplVK6EXKTw8LmYpSCAyeoFpAxF
	gkUU16lxMIq5yQYxX9T5ggBIXy8gg/T1HR/lvJb8u5fflH5/HTPnMUtLg6i1rdlN1Q//
	Urr501+98SrOFNnPxi+Vfrtni/SW9I70nXT8C0y9dOtPp+9NG33gEl6C77tykQJ5YvDG
	IbwZhEsjC3mbdFI2MDLTwHdMth0qKzvHkKfzXbhwgWwlgGWCg79BeyXsIo3h/Pnq+foV
	6pV6ptJYa5xnXGlkeMGt02qVWJNI0KEUKE6vZhRGYw5jNycqABgm8z8ARlSntxTGcaGN
	ixfX52TXG8Rc0FwcINiHZLUm5hbkt1Pbzn19+aqUe55uvb90qdSMNzyyjz39yRsvx6Jb
	mBNDPRK95Emy7hpi7zHfAlaywA8ohWeEEoO+QKBAky+ODMwMrNQsT1bcLVg1Fj9Vp5mn
	OZhEKzVDk5KTlDTjtD5izMpKcw410szQNEU2pdQIuuQkT0p2ts7qt4wS/Cn2XI9fNwr5
	s2w5uc+JC3pQDkr7e+Wl1wEwgPopMTLKzGhe/X3yoq5KydR5kEAFqECGn/PbA3Q6SkMZ
	mXLEpoJudxk8achhsqZhmxVnMGlIEVSlYb8KZ0KaD0Hg1juh0gwBwVOaViuDSk6CpiO/
	Bx98ENVjUP1EuZHdIQuTLXtQcl4uY/JB0pfEmYwWs4e0MRkZgrTBGLv5QbO+Wzy9Y8zY
	58//YsIGrL/5BR5xKjHnziuRXdOKLr61bcIG6cf/I/1p926aqsJXVlVv9g5/7v68XH9G
	ev70469Lv/mmpWTp1pkLc73ZWUlFc8/deHfDY39iwLzE4MNGDOAJbJdBYTvm3IinGEEB
	ez+6SdF+lrnJ2YQNM6xp1dobVTdgpd3otTzI3gjWB6gKn07MZy5Iul9KOvZ0+3d/YTUA
	TDLnB0E/ZEHfxC4tDvssbJAdoqWViGKHahVm2mw2KvxquxX7jTaL9Tlx223rvHfHKQbs
	YR3IRBaZLk+n5SnRSwdsYEY0F9f9Onpnzi9HPSJtkDasHUWNYE/fan5uwXOHZzxLb7h1
	XvrzZulbrNyME+lCWFUTYx/L3vJEeA9SjD4JD0nNxkqtyqF2BvMqtfMVC7R8oaBXK2hH
	Lp+scGnVrqI0KjNUdLyIKspN9eu1PCs4g0kWZxdug+G4PHzQlamiXPmqYr642GnkQ6n7
	k+3DHSHn6MTgENuw4T/FO0DAJ/B21KPB4pC8Fj3XOzrYUUGFESjWg+7K7M7sJjpMZ4lb
	GCkFg01JCNv8uCBRRFY3qDSz1wjmUxIaTInI7rKIMAEQ9Oiv7yFWnyzLaxjW4EQMKsuE
	yf4zCPAFpodvOM7LBXzpjNAIHqGBHRdMRxIBFgsGG7BmSfVdddvFebmLZubU4M7hJvXD
	Kx8vEpX72b++cLplmcWvdutS0wP1qWbF4Lce2Hb65I62t6elj9q7yeTkNAnOrLl4oZBu
	zZheMza15vXdlZU7ozucSTS9Vs2V+sKVC37y6LYXDfgawUhL7CrjZ8/CKcaNFocz9/L7
	nO876SQh0U2xcJZxsbxO6XapVMagYPfaM7WZOIR0YKKsE0/X99po16717NBkQyjRFeri
	0rPqzZzSzBkDWK+EwMRbAtigcAdAWLAzk5UI6pSIQq8zUrIETL7kuJDkRZjX0l70YsMb
	f//2yspJuYV7qTmbNj3+oxOBkWfZs9H/qZogdUs3JClS5Ktav+rLVw9cPfbOjhlHZNzD
	GyL6IlMtn8H2hbP22fBO637hoJUeLeh2G2nayLnsfILLqHLwDodFG9RjOkjp7C5l0GJz
	wmtz/qi4ZNX3e15xVXdhIdno+ikvWWcNQjbBrzYpA0hj0MIoie1lgxzYXqJse6nMCQGw
	vSBQWLkAsb3Ef2B7EZVUj8xxywugEkdFHoEDla9FeTx1+TNLu3bJ6pdHZz+6efHDtnb3
	16fe/Q7rLzmZ6sj7sx7ev+i5PR+vX/7eazjvOrzeGsrCvA6JXaG7YV5VyIWWh3MHa0Zq
	pmr2MQccrF8wUokuLRJcLt6gpFwWFZtpyNSGdHq7RxW029yedeKS0v7Dj167hmBi+8+t
	3epUKBHGVhWMzQkBslEBpHQIARigPLswKj2Btwx6zgS7uQWUhy+fDAvlD9Lnfbt5z6o9
	e1c+egC31WQPO/x8ycv3HpW+++oqvuvL9y/89y8u/pIaPMg9hnJ9N3zbrFqc8d0f8FTQ
	IZWxK4wd3rg54e2sH6vDK3YIT9n3eWhWQyWyRpNGn2gyhtVhoxCy4zGqY/R5/Dp93vGB
	8KHisucD35eWL32q87rzemq6wIrJibvMruRCjufNosvJK11mlZ/f4dznPA5rgPGbE/1O
	1qZU8zpNMNEVZO3B5Ew+aLMFgpfEvXHwV0Xj0L8UBbMH1AixfrLq+3DSaxnJaKlAPoal
	4XUmZhnOAxa1XmvQGrUMp/YnOZID4CNwBbDbpbDwAaQyaQI4QeOzi1DEQiBYAVcJWgjk
	rQ2Md2K6g75JTUt9EN9Xj+6rJxAiu5bohiVFTHcNBl3DyfYTyiP7HGxuPKY6Lw8p0Gtv
	fcU+uePxSdnGI/y4nIkr7pj4hvQHbP0d9qhSRh9+YD+LfczIuydPWDj6+Rdeqy8YWbQp
	c7xTi33wTpfCpVJgWcVDR9sw+WgI5mSYVER/CXPiQRnwtv14uKrAOEoYpagV6hSPqg84
	9rsOBPemnXCowgJtTgppzimTQHUzXMhlU+pdysRMPjOTddKZ5syMEGvPVmuCCcMDQact
	K7sfEG90FxIlE732DUi5ZyUCIuOGpyzfdF+K3a3SJfu1AZ87EEApdgh0Ko2IEjXqBL8r
	KYCDjhCsR7UeNl0QXc8JqNcsIAjNz4ODAScmBYJ5PUaCrJWTdbAMkay85dUJqhxTD8zI
	y99bvFi6cPiPmuMJwWEPvx0O0AU7V70i3cT8SVz24n+9WuHf8sDZcenSO0zpcN+Idbdy
	32y5svulymDx5imfTBz/V+zCCThT2nOm465dPzndPmsNlQHyxPDFAJLXrhnVhNMBnYKF
	twhBJmhYxi8TBEMCZTAhpHNxvEmtTAgpYQc3hZAZ9nD4aumoODO+dvvOzqikWF65hZhY
	5rLShb0ovgH5dOSEDDaPzremM5w39aHf12SccOesW3ysE5TsxxPEwhfqnolOoF5oGVy7
	63L0DTLfFOEPF4FdQfw0BWEn/zkDTHO0kpgtgI8QT4NiVBz8npNz0eJzfXZLiew/AFWg
	yzP51hyHH5N68zJ7+k157K0wdmJTq9C+8Ow6Cg8VsI0CIFu4qexcdgV3P7+OPUFfoK/Q
	Spbl4GMiBU2tobZSL1I0VahXKBgWXlxzi/QgNYGHV9gspxBYcgwGO4vmlDyn5OwJCkoZ
	QiqbOqFDnHkCm+PWARFYsa1ae90KEoMTWQmxCjDQuqrMNGGV9ufMukxrWj27SntGKxQL
	xPgiy24JbGI4TwFLg9f5Wg/jt65Lc/CR61LHjsNgDB3C56V7ozMpZ5t0jzy+9SC7YbLs
	QmGYRRgFCA1khmjwtPQTGTg++lxM5NSxvrNTPnX04IPzMyNRAK0NF/ECr+ESLYJFY0kM
	CkFQVZW2Kaq5KrXPr7S7fDYlxVj8osviSuB4xDmcftqgTIFn6kLwQRXusIfId2Tg7sGZ
	flgctmBKF07oD6Jr2hvdN6I9zFiK4bha1Q0HQBANLMReRJl6EGXptWwAWD246oewjvCg
	uvtaq9OTi59v+qA69dTdVQueOm4PLZ6zr5PJ2jkueVhJcsWUmqcnbYwOpr68e/zGvdFN
	1KlFuWOeeZsgT8Yd3Q16hnhXZ4RzjnPnOYrhjFzQ2MI186xRTRmtWrBYEGdVKe283Y7U
	IYXdiTOtIRuyOcBsvG15xFV3XJvAuLrheNKzRDBYJqZ+QyFrBHSpBsM6wWsOjT0479r4
	9OOu7NXh0OghGY5OvA/4nzHx2anPk7Uys3h2grk0/7750beBWVglRbEPGRHsEbXsGX4y
	nLdT2K59yvwSs1/Yqz1g7hLeEN5nPtf83qgeKnAuK6926VU23mYzUcFEu0MRNNnsji6s
	AKukZ9eJH6z69GBc/YHbPKAyKGCH0FEBzFsgxSZASmlUBxDWQiCYwQihNRAQQ1UO0mCb
	TtbLfjJy8jHn6cH1Q4mwQ8uGx2/XZo89+dL27S/Ah1S3pL9+It3C+i+4Zpy4d/uMrbc6
	Dl2jr0h/BDMsKr2C026BsRsmtkeLNJnxw9A14JloDqcfEPZZqBTB69RpOJeJT+Q0Lqcq
	SUMFrfZkJViUYigp0eZL/ocWpWx26Hp9Ck6zA7H2ABNADhgYa4YA2zQBRFvkMckjInYl
	sSLjc0YOc3k4L45P+LiF7Idgaut81Ov7/BUnT5X7IZQy2wvCd/7omHS8edeKidlFnSt+
	/W7r9COnZu96YOpe+sjGUSnF0u9hjM9vvyvfPSr6CVmDsI6pzbAGdWhcOBCkAwmD6ZEM
	oxG0lEahU6iDAoGhTinYDZjYVsimN3ThclhYq/usZlA1YClUlZyLniOWQ9yvSfSzDD2z
	xZQJphJRzesPmV68m7W6tA7to5thqZwo2E3Rr9JU+5LoTrIuSmPv08eYMbD3ZuHM8BND
	FDvZ7fqnjDtNO1O5lGR/sECsEEcmjwxOSZ4anJM8N7BCvSJhhabF15zc7G8O7HXvTzfQ
	YHKwGUymAdlNDovTasowZqYkquYLAX+Bn/InJSiZNIP1dafLwDOuzF1pqixeodFSPMoS
	s+weq9katAxPCfDBFHuOxhPUDkfBTFt2TkefnQQqJL5/F2ohRYZbmAVhj0eAnMKISom7
	AsbiDCpgAheAqPGISAGfkGLwAoiITYWUSw9lDqNVxN7EJBGJSZoEIagUccCvUIJXQITv
	hiFw65wi8QTET2ZxJ6fs6YyDnsAfYAJmN7j940ZqnytA3hn5/98XAMAJBPFXgr9s/+yd
	w4JLn1h/R/NHJ/5y9wjqIBsY/tSc+eUp1cvPls7/8OpX53l8HI+flj116p3lyWBhJqWO
	enDnTzdOmzcsd2R1uCLVZnBlpZdvfeLih89RfwcsWWJfUQp2GmiHiT9JyFSe0eAuXBL2
	M+ZCC81plDo7qGv4mi6ETBpTIu2hKfqWGTykt8S5PaeUaH3hOdkNF1fTWURJR4u7tdFr
	4FHMI/ts/ADfc9YM5IMdnrf/2KFDAVNOgtvoGRFcPW3TJnaa9N6WaPkQgwpTGxXCg3Op
	17bI+31r7DP6Kqxn8mZrRnhol/ENI6UwCEabwWZM4ZbT78Nmi1iNEnEJShZ0l5W3WuHo
	k6kMqVV2Ow4RZt/ttQZklzaw1+v9hHNFMQEEMU0weBD7eRp8g2X7FRw0Oj8eYs9++Kdl
	/s6DlG/Q3C2f12QQ92i0cOKghv3Tfkxpbr7zzLDUSU9NXE99YCfrE5wr9KdMFsT55E1S
	jw+PBj8eB6TIIm+JOFCV+sKTiOlLCT0p4ulzYAvs6mRjd//+279/JO3AK65L30rSNbyC
	yZLW4RVs9Gb0I7xZuocir3CgP5M0SraDyfu/X4bvaTM9at1npYntMkRfqa/Vz+WX08v5
	Dcad8CZ1p2mHeYdlP9pv1laiMaaRlgsmpox9naXWsXvRXryP3W9hk1NYq8liBtvKpFYl
	ugQN2RTMDkADi3C7xWRtVz9hhr3hkjiXaBUbvBS6Zo0WFsKfTUaCNb5FVEULc21ZVrBq
	iomegY+Nw3oTOIXMi/QWi5XFeJEeIeu6zDTtqnNyJECMiWPuPjBx6nEeR1M8JS+AfHK4
	KBg8HA/GeZimxfOBh2eWPt36dCDkzkrV5mZp2eEaqflN7MFM1lxpk/THV6Q5nZzwYgIn
	WoWtyUz1rZ30Q2RPhHe69P3su4ApB5wbGsMFjs9tiHdxSheNE42FLnMC59EpRRirwx2y
	ejQJupBFz+sTNR4NpblltHnFd8W5PafUPvhfhgNXj6UCBhxZAyXwlqykG+dk64nJ26dT
	yYqAKz8v35+fZ+LBvvqJr6RTl2xx2lQTvR2dHdu2UYZO+LGlg6ZTYFziya9svDWbfnrj
	fs+bb56/eVmebzLrKNYE39D+o18yFIJahV1fi/xgqwXl73jT4SBRgAbDl8VlqBxVyF/q
	jpa/xq1G4+TvhSfCN8CT0RQ0FdXCN7XT0Rm5cwxvmbGc4qA/NKls7LiJU9Iqmxa2NDXP
	n9UINfFa0gQ2BfjGGcH3pQi+gkXoEtA1oBvQiAEyAiUDDQIqA5oENBuoGWgN0FagF4E6
	gc4BXQK6BnQDQM4AGYGSgQYBlQFNApoN1Ay0Bmgr0ItAnUDnYj0/eD7qS2PkHZBPGZAP
	DciTk1H/+0sH5EcMyANft7UvH5AfOSAPhtpt7ccPyNcMyMOYb2s/eUCezEh/fmcOyM8a
	kAf53dZexlQ/ec0dUD9vQH7+gPzdA/Lke+D+/Mj/V9Svf3I66V9/74D84gH5JQPySwfk
	AQu39bdsQP7+AfkVt+dvymj+fw/T1WoKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago4
	OTYzCmVuZG9iagoyOSAwIG9iagooVW50aXRsZWQpCmVuZG9iagozMCAwIG9iagooTWFj
	IE9TIFggMTAuOS41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKE9t
	bmlHcmFmZmxlIFBybykKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTUwMTIyMTU1MDE4WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI5IDAgUiAvUHJvZHVjZXIgMzAg
	MCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMyIDAgUiAvTW9kRGF0ZQoz
	MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjI0NTMgMDAwMDAgbiAKMDAwMDAxMjExMiAwMDAwMCBuIAowMDAwMDAzMDYyIDAwMDAw
	IG4gCjAwMDAwMTE5NDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	MDQyIDAwMDAwIG4gCjAwMDAwMDMxNjYgMDAwMDAgbiAKMDAwMDAxMDY2MyAwMDAwMCBu
	IAowMDAwMDAzMzI2IDAwMDAwIG4gCjAwMDAwMDM5MjQgMDAwMDAgbiAKMDAwMDAxMTkx
	MiAwMDAwMCBuIAowMDAwMDEyMzc0IDAwMDAwIG4gCjAwMDAwMDk0NTUgMDAwMDAgbiAK
	MDAwMDAwMzk0NCAwMDAwMCBuIAowMDAwMDA2Njk4IDAwMDAwIG4gCjAwMDAwMDY3MTkg
	MDAwMDAgbiAKMDAwMDAwOTQzNCAwMDAwMCBuIAowMDAwMDA5NDkyIDAwMDAwIG4gCjAw
	MDAwMTA2NDIgMDAwMDAgbiAKMDAwMDAxMDY5OSAwMDAwMCBuIAowMDAwMDExODkxIDAw
	MDAwIG4gCjAwMDAwMTIwMzIgMDAwMDAgbiAKMDAwMDAxMjI3OCAwMDAwMCBuIAowMDAw
	MDEyMTYwIDAwMDAwIG4gCjAwMDAwMTIyNTYgMDAwMDAgbiAKMDAwMDAxMjk5OCAwMDAw
	MCBuIAowMDAwMDEzMjIzIDAwMDAwIG4gCjAwMDAwMjIyNzcgMDAwMDAgbiAKMDAwMDAy
	MjI5OCAwMDAwMCBuIAowMDAwMDIyMzI1IDAwMDAwIG4gCjAwMDAwMjIzNzcgMDAwMDAg
	biAKMDAwMDAyMjQxMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDIy
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MWQxOWE2MjVjYjcyNTYwYjJkZjEwODliMzMy
	OGY4ZTA+CjwxZDE5YTYyNWNiNzI1NjBiMmRmMTA4OWIzMzI4ZjhlMD4gXSA+PgpzdGFy
	dHhyZWYKMjI1NTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRob21hcyBEaWRyaWtz
	ZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDE1MDEyMjE1MTcwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAxNTAxMjIxNTUwMDBa
	KS9Qcm9kdWNlciAzMCAwIFIgL1RpdGxlIChJZHJpcy1vdmVydmlldyk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyMzM3NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MWQxOWE2
	MjVjYjcyNTYwYjJkZjEwODliMzMyOGY4ZTA+IDwxZDE5YTYyNWNiNzI1NjBiMmRmMTA4
	OWIzMzI4ZjhlMD5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyNTU4IC9Sb290IDIyIDAgUiAv
	U2l6ZSAzMz4+CnN0YXJ0eHJlZgoyMzU2MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC7aAP+BP8AQWDQV8wkAPSGAB7w8APyJAB+xUAAKMAABxsAAaPAAGSEAAuSAA
	AyeDymVSuWS2CtiYACBy6aTWbTecQWTgEACifTmgTBsTKBUCjS6d0SBPimABz08AP6pS
	CRSEGReMgStRSLRV+gB9WEAPOyACmPgABO1Wm10egNe4AAU3O3XW7Te4Ne5XS7y283sU
	zZxM9eABuPoNAANgWvhIVC0ABUEXi4xJ+P9lZkACzOAAG5+Iu9wgBwvwLgAR5K61J/AB
	v68AA7ZZEKhW+3643PAzZ8aNhst5YoPg8AAl8PewBUN7GJgQEgSFut3WYCTwIAgCxECB
	DIhHJzm/7rb6wAOrzAB2+kACv2TZtsJaABrvbuBoIgrIioXAAPg3oJqv52QEf6HuQDkD
	pSeZwmSABcmMciOgsCyOnedSCgs2wDHscqwBAJgACQFAGpSywAGzE71va26VvCvianmb
	oAF8aB9gADR/r0YD5xsEgQpAfB6AACIOgMABkmcfQABoD6CHGeyCg0DzIBuFrEvA3MXJ
	UestxNFCSAWpSIomTMyAAKMzgAIQhBqABumxCwLBIEbPAIfizH46AETrO7/nud6zALEb
	roKfE8ABPSCr/Ap/mpRrNs6BFIxWmjXm+ACtOgDtNJsoUwoPE5sgAZtRgALNTAAFVU0n
	Va7Ra3aVwEdkwtq20ANyDj8N/GLoOmdAAAk4p5nTNp0TAHoZoKaJzSKCQAta7bJgKA05
	iEG4PvkuKBwIiBw26AAFXAzzQS+rABUurbyRLEp43YAEtnrb9wg1ea3yxV6C0rcoAHtf
	jAVZf6jVcltY1m2qbYFgGD2ymaDJmhkg4esymxLggJYtc7oI9ItyKsjqPrdhCaZCl6Y4
	ZhK7qSnwUWwvTxJZgiZ1pTmSqKmqkqec4AAznaU5MpCUW0vuR5Og+hpZoehn5QtL0Qg+
	lLRQ7Jv/VmBaMg2YKLmWiaJoK7wK4oEgTraVU7lWFZbLOWX8g5uyOqIGuQbRzJ4AJ1wg
	BAL2uBB6KGcJ+g6AAMAOr59ny5APCIJyexG3G0MDqyC6wgmtVZP5pGEZQAG0e0wBA+8b
	P1Gz/KAgR7n+d55ugCPRoLO1CzzPfXoKe550uBuxdonWlJkfjkALgzvrryCU6Re0SHmd
	ax9/ITv6eiJ9xr1oAH2BIIuL3J+AK7ICUlqej+N4fJNpWtWLQcZr1Ccx7uyCDGM8EDAg
	11icH+dxuMwadfOQtB8JQfg6jggHAkdwfo4hwKXBYYEdg0EYgdB4EAAAHEYAAGUM80YH
	QoBIAAO8XY0gAA7C0EIzxOHhtFeNCZxzY3hPghOrBATBXyNEegjV7R2S+kCH2P8sq4nv
	FHdc1BSMPVVwlIM0NTrPoVE5ZST98ML2YsGbGKiKQAARRVAADaLBdWul2G5F0AAJIwRJ
	iLC0l0RIxKTeGekdpUSpuUaILGOEEUEAzjpFqJBRxox5AAC+PkZ21MuZFGQAER2akHH6
	PkAEiADgAAOAMlxFZEJ2OhI2RxbolsrjSeo8kbiWyEIJH4gxSYtl1DFKUAAg5UGKA2ct
	scZo/tpaG21Bg+AJHQHSOc1p2Uaj7HsZMGR+z5DsesAcdylh4yIAAB4HUIgRuMe/CmTM
	a5NxQkDCklzlnMOaHgQUDYHFrgoBcysCMQpnlKH/J4oA3Z1AABBO0jRHGbEobMlea01W
	1xjnqQUeY5jRjvIsPEexPAFPeKuCM/pZlDkOHKaMeBXwAAQA8teccZYWT5JTGorhX0JI
	TVtRYlT5n0AAHMPQr8jTsgfBcZCibZ5zSuiHIImtGC1ATpZIBRMLXajOF8MsqIFQMJ0k
	cPof8uStgKALI4dA51hgBAacQCQCJHD2AMhMFoH3rTlPE8MsjtTyAPq9SwDgDyeDgH2c
	QDgDqrj3WG9k/BESvjwHokkBh/x8HVoeBBsTSpFm1RGX9bTCB8DmRkMAcYAAQgzBMkIA
	haB/v9IWPyRwEQKnQRqiM70PaXF3eLPVOw4RnDNAAOgfBrQBgRpo3BP46h/AOcCAU4I7
	B+nEAQAGRAAgGNiAYAY21BqrosorPcgxE1Cp2IKnlps9gMAGOQN8ehPB4DtSS2JeA+R8
	K+HYP8EgAALgDHEAAao6LWJLIIrJ6x97WAqBuyscjCyBMIQVIMdy5hzDFGekIFb1hxje
	IIBQBUiACAKOQOgCAPQABOBbb2m9HmnFoTw1IlY9B3p/AYBHBEr17yDZpJ+UBNpL4Wo+
	b4a0iAFj1kQDIHpkKO3Aj9X4gdmSaD4dq6lEb858YqIOO9toABiDYdrAM4g+h2IWA8Ec
	JZqHg41pthtf7Vk7DzagAUfadgEANyPJ3DJQB05Zu0Bc08lmgYtpg1uV2MC0ZTMmPwso
	/DQZVwTiqdGSp4k8bM8Nr5M1wVta219sLYobkDzeTjLKw8uZdJxh0nI5dESqlZPbJMRK
	cjAg8A8CR+B+AJTAVpsQ9h12FH+BwwILj7L1mhmEgtGCvAAo2isfifxsDcQNWdphV7jl
	3lGyDUjJ5XWbxsSsd75zXDkOQAQA5yB+AMMSBUAqQRrDvpoEcGSVoSW/ySQfUxFtUm3H
	mUMUwrRtSqIIP0A71hxDGL0BwGoGTPApCUAAG4GpyEq1qUcmZSYz65kE0bVcgxrnTAEA
	FGoEQN00AIAUyY6xxHTAaBRcx1XguqAq9bd+SC6TRozqhCWcB8YRILhShJNx/j7HkP8c
	w65ED1HUr4ClBjQu1HxbMkBzlCO1HZXUAAHQMnQ4McEfBGSQncAiBh62bKatpqxLCmFg
	UjDRjWAkfjyRyDkOmBAEgIgADwG4hACgJXAD/Ho8kZ41zWhXDPBrCpKmq632rRri5NdV
	qWFwLUaZsarj9AWdAcQ5pHAXSKREfUaz+ArgiPAoY1h7ojnACA8o1YDj6AfT8IIQgZEy
	HkOAf4zhnjUAANEbxwQPAmNOoU+oCF4DXGONxwIOAWEgAEkUEoJTbDXGTfUfACkJgEHs
	nAHWRURMB1vCjN2V2iFfS2nYkki84k9iZ2g9Wp9rk4xhjEdXCARnLH2PO4j0wAQ2UOaA
	sztR3j3J4AnKj0x7p2M/lXeJRtTkbkrGLe2Cs4G3eGO7+iYk7fNaIOj/TgQMU/z6kKhW
	/g1w964kwuz+/iJYw6/m/qRK/xAHAEJy/SJsX4SeG1AsAABhAyxXAIza0bA4zg7PAE/o
	Omhmy20IaIELBSj2j6CZBajtAAJyXyE1BmAAEPBtA3AhAKeILiBCAwAoLGhG4e6EdaHe
	eSHmAKbEAaJE4i941HBE/rBK0GNuJma+1OGrCuLYpo/6p+/YbAbE3oJWW1AOJaPIa+XI
	iUnkJ+no127M3uLiBKAoJ4GKGmQ4HiHaQsH4AOXMAUBM3WBKHiGs6qH6eSG+HWLQH0H8
	poAgH2oYAYMCBGH+WGHqASKuA0BihEBQqvBDDYABBGemehBMJsJmXYHiABFIYkLQz2ne
	kdC6kMK6Isa+UiMmAhFoAAq8OIr/A+pfBzDbF4w898PENERi5mOgAoA+WAOeRGAIT8eU
	vKsWLG+u/K+yASwcTsHMG2GiJkBKBuP4O/E22mINE9Ciy4JsG9HMY8SKdubEAUYuAKJQ
	LcJnAoAA0CkSIVFyGYIitgI0AoRGAGe4aZHWzRFMAEhsrgW+A8R8H2y0ATCQ1QBGMSG3
	F1B0xTA9F8yVG+6JHDChFBCkJYZwjYNaA2AUOmFYGGRqBUAuRqHgHuXgACAQNsT0l3EG
	AAHIHekW0oV+AkbEHoH+R8WqMSHBKCpaGuGgI6HuNaH8AG+E9W/ITsHk4MAAHGH0poA8
	H6SeBCCOB2kYSAkGGCL0BqCohEG4GevrFkKAa+BlLS6HAM+BARATDSZWF5Lk0UJaa+9a
	BKXEmcJUPMQtHkBArCTaHCOC7ql0H6ejIYdm2CAUSKHaHWSeAWAcbEAiAMOyHaH+oKfk
	pEHMsFFzIsjRIkVbNBLdLWVYJmVA+ye1FCXJDAKMJmXeg240RKICAAAPAQAAAwAAAAEA
	RQAAAQEAAwAAAAEAIwAAAQIAAwAAAAQAAAxwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIwAAARcA
	BAAAAAEAAAutARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAx4h3MABwAAGwwAAAyAAAAAAAAIAAgACAAIAAEAAQABAAEAABsMYXBwbAIQAABt
	bnRyUkdCIFhZWiAH3wABAAIAAAAtAA5hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAABA5jcHJ0AAAFxAAA
	ACN3dHB0AAAF6AAAABRyWFlaAAAF/AAAABRnWFlaAAAGEAAAABRiWFlaAAAGJAAAABRy
	VFJDAAAGOAAACAxhYXJnAAAORAAAACB2Y2d0AAAOZAAABhJuZGluAAAUeAAABj5jaGFk
	AAAauAAAACxtbW9kAAAa5AAAAChiVFJDAAAGOAAACAxnVFJDAAAGOAAACAxhYWJnAAAO
	RAAAACBhYWdnAAAORAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAhAAAADGhySFIAAAAUAAABnGtvS1IAAAAM
	AAABsG5iTk8AAAASAAABvGlkAAAAAAASAAABzmh1SFUAAAAUAAAB4GNzQ1oAAAAWAAAB
	9GRhREsAAAAcAAACCnVrVUEAAAAcAAACJmFyAAAAAAAUAAACQml0SVQAAAAUAAACVnJv
	Uk8AAAASAAACam5sTkwAAAAWAAACfGhlSUwAAAAWAAACkmVzRVMAAAASAAACamZpRkkA
	AAAQAAACqHpoVFcAAAAMAAACuHZpVk4AAAAOAAACxHNrU0sAAAAWAAAC0npoQ04AAAAM
	AAACuHJ1UlUAAAAkAAAC6GZyRlIAAAAWAAADDG1zAAAAAAASAAADImNhRVMAAAAYAAAD
	NHRoVEgAAAAMAAADTGRlREUAAAAQAAADWGVuVVMAAAASAAADaHB0QlIAAAAYAAADenBs
	UEwAAAASAAADkmVsR1IAAAAiAAADpHN2U0UAAAAQAAADxnRyVFIAAAAUAAAD1mphSlAA
	AAAOAAAD6nB0UFQAAAAWAAAD+ABMAEMARAAgAHUAIABiAG8AagBpzuy37AAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAVwBhAHIAbgBhAFMAegDtAG4AZQBzACAA
	TABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYG
	KQBMAEMARAAgAGMAbwBsAG8AcgBpAEwAQwBEACAAYwBvAGwAbwByAEsAbABlAHUAcgBl
	AG4ALQBMAEMARCAPAEwAQwBEACAF5gXRBeIF1QXgBdkAVgDkAHIAaQAtAEwAQwBEX2mC
	cgAgAEwAQwBEAEwAQwBEACAATQDgAHUARgBhAHIAZQBiAG4A6QAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBXAGEAcgBuAGEAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AcgBMAEMARAAg
	DioONQBGAGEAcgBiAC0ATABDAEQAQwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ASwBvAGwAbwByACAATABDAEQDiAOzA8cDwQPJA7wDtwAgA78DuAPM
	A70DtwAgAEwAQwBEAEYA5AByAGcALQBMAEMARABSAGUAbgBrAGwAaQAgAEwAQwBEMKsw
	6TD8ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSBJbmMuLCAyMDE1AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABp
	1gAANrEAAAHYWFlaIAAAAAAAAGdUAAC64gAACUxYWVogAAAAAAAAJawAAA5uAADICWN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wLEA3MEJQTqBaEGXwchB9sIoglqCjIK/AvP
	DJ8NdA5ODykQBhDiEcUSphOJFG8VVhZFF1cYbRmGGqAbuhzSHewfCSAkIUEiYCN9JJsl
	uSbaJ/opGyo+K2Isgy2pLs8v8zEYMj8zYzSLNbE20TfuOQ06KjtGPGI9fj6aP7RAzkHn
	Qv5EGEUuRkRHV0hrSXxKjkueTK5NvU7MT9pQ5lH0UwFUDFUXVhxXH1gjWSdaLFsyXDpd
	Q15LX1VgY2FvYn5jjWSfZbFmxWfaaPBqCGsgbDltU25vb4pwpXHBct5z+3UYdjV3VHhx
	eZB6r3vPfO9+EH8zgFWBeIKcg8GE5oYMhzOIWomCiqmL04z8jiaPT5B5kaSSzZPvlQ+W
	MZdVmHiZnJrBm+edDZ41n1ygg6GqotGj96UcpkGnZaiHqaiqx6vkrP+uGK8wsEexXLJy
	s4m0nrWwtry3w7jGucO6u7utvJq9gb5jv0DAF8DqwbnCgcNHxAnEysWGxkHG+8e0yGvJ
	IsnaypHLTMwMzNHNls5azx7P4tCk0WbSKNLp06rUatUq1evWq9dr2CzY7dmv2nHbNNv4
	3Lzdgd5G3w3f1OCa4V7iIuLp47Xkh+Vf5j3nI+gQ6QXqAusK7BvtN+5b74fwuvH08zT0
	ePW+9wf4Ufmc+ub8Lv11/rr//wAAAFYBIwGwAlkDEQOyBFsFCgWtBlgHBwevCGEJGAnL
	CoQLQgwFDMMNhQ5JDw4P2BCiEWwSNxMHE90UzBXGFsAXvRi4GbMasBusHKcdpB6jH6Mg
	oiGhIqIjpCSnJakmrSexKLQpuirBK8Usyi3SLtgv3TDeMd0y3DPaNNc11TbTN884yjnF
	OsE7uzy0Pa0+pD+aQI9Bg0J3Q2pEXUVORkBHMUggSRBKAErwS9xMxU2sTpNPe1BiUUlS
	MFMZVAFU6VXSVrtXpViPWXpaZVtPXDxdJ14TXwFf7mDbYclit2OlZJNlhGaBZ4Jog2mD
	aoJrg2yCbYNug2+CcIJxgnKCc4J0gXWAdoB3f3h/eX56fXt8fHx9e356f3mAeIF4go+D
	pYS8hdSG64gDiRqKMotIjGCNd46Mj6SQupHQkuaT/JURlieXPZhRmWaafJuRnKSdup7P
	n+Og96IMoyGkNqVKpl6ncqiHqZuqrqvBrNSt5676sAyxHrIvs0G0UrVjtnO3hLiUuaW6
	tbvEvNO9477qv9DArcGKwmfDRMQgxPzF2Mazx47IaclDyh3K9svPzKfNf85Wzy3QBNDa
	0bHShtNc1DHVBdXb1rHXithp2UvaMtsf3BPdD94T3yHgO+Fg4pPj1OUo5ozoAOmJ6yLs
	ze6J8FHyKPQL9fj37/nq++398///AAAAKwDEAUsB2AJbAu0DawP4BIIFGAWiBjUGywdh
	B/0Imwk+CeAKhwsyC98Miw08DewOnQ9SEAsQxRGOEl8TMRQEFNQVpRZ4F00YHxj1Gcoa
	oRt4HE8dKB4BHtofsyCPIWoiRiMjI/4k2iW4JpYndChQKSgp/CrRK6UseS1NLiEu8S/B
	MJExYDIuMvkzwjSLNVM2GDbbN584YTkiOeE6nztePBs81z2TPk8/DT/SQJpBY0IsQvND
	u0SERUxGFEbbR6NIa0kySflKwEuHTE9NFk3cTqJPaVAuUPRRulJ/U0VUClTOVZFWVFcX
	V9pYnlliWiha7lu2XIBdSl4WXuRfs2CEYVdiLGMCY9pktGWQZm1nS2graQtp7WrQa7Rs
	lm13blhvOnAbcP1x33LBc6N0hnVpdk13MXgWePt54nrKe7J8m32FfnB/XIBJgTaCI4MS
	hAGE8YXmhuWH6YjuifKK9ov6jP6OAo8GkAmRDZIQkxSUF5Ualh6XIZgkmSeaKpstnDGd
	NJ43nzugPqFBokujY6SBpZ+mvqfaqPiqFqs0rFGtba6Kr6ewxLHgsvy0F7Uztk+3ariF
	uaG6vLvWvPG+DL8mwEDBXcJ7w5fErsXGxt3H9MkPyi/LVcyFzb7PBtBf0cfTS9Ti1pzY
	d9p63KbfCeGs5Jfn0et174/0QPms//8AAG5kaW4AAAAAAAAGNgAApT8AAFZmAABTogAA
	o7wAACU4AAANpQAAUA0AAFQ5AAJUegAB3rgAAVmZAAMBAAACAAAAAQAEAAgAEAAZACUA
	MwBEAFYAawCCAJoAtQDRAO8BDwExAVQBegGhAcoB9QIbAkICagKTAr4C6gMYA0cDdwOp
	A9wEEARGBH0EtgTwBSsFaAWmBeUGJQZoBqsG7wc1B30HxggQCFwIqQj3CUgJnAnyCkkK
	ogr9C1oLuAwYDHoM3g1EDawOFg6BDu8PXw/SEEYQvRE2EbESLhKuEy8TsxQ5FMIVSxXY
	FmcW+BeQGCoYxRliGgEaoRtCG+Ucih0wHdYefx8oH9MgfiErIdkiiCM5I+oknSVRJgcm
	vid2KDAo7CmpKmcrJyvqLK0tcy45LwIvzDCYMWQyMzMDM9Q0pjV6NlA3Jjf+ONc5sjqO
	O2s8Sj0qPgw+7j/TQLhBoEKJQ3REYEVNRkNHPkg5STRKMUswTDBNMU4yTzZQO1FBUklT
	U1RfVW1WfVeQWKVZvFrXW/VdFl46X2NgjmG+YvJkKGVjZqBn32keamNrrW0Abltvv3Et
	cqV0KnW7d1l5BnrDfJB+bIBcgluEZ4aEiKyK3Y0Yj1aRm5PSlfiYIJpPnIaexKEIo1Gl
	oqf3qlOssq8VsXyz47ZPuLu7Kb2ZwArCfMT1x37J/8xxztLRI9Nh1Y/XrNm527Tdot+A
	4VTjHuTf5proT+n/66ztWO8E8K7yWPQE9bH3YfkU+sn8g/5B//8AAAABAAUACwAUACAA
	LwBBAFYAbQCHAKMAwQDiAQUBKwFSAXwBqQHXAgYCMQJdAosCugLsAx8DVAOLA8QD/gQ6
	BHcEtwT4BTsFfwXFBg0GVgaiBu8HPQeNB+AINAiJCOEJOwmZCfkKWwrACycLjwv6DGgM
	2A1KDb4ONg6vDywPqxAtELIROhHEElES4RNzFAgUoRU7FdgWeBcdF8gYdhklGdgajRtF
	G/4cux16Hjse/h/EIIwhViIjIvEjwySWJWsmQycdJ/oo2Sm7Kp4rdyxPLSouBy7oL8kw
	rjGUMn0zaTRXNUc2OTcuOCY5IDocOxo8Gz0fPiU/LUA3QURCVENmRHpFj0aQR5RImEme
	SqdLsUy+TcxO3U/xUQVSHFM3VFFVcFaQV7JY1ln9WydcUV1/Xq9f4WEVYktjhWS/Zftn
	O2h8ab9rBGxMbZVu4XAwcYFy03QodYB223g3eZZ6+HxcfcN/LICYggaDd4TrhmGH2YlU
	itGMUI3Uj1mQ4JJplD2WJpgTmgOb+Z3yn++h8qP5pgSoFaoqrESuZLCHsrC037cRuUi7
	hL3FwAvCVMSext/JFstFzWjPfdGE03/VaNdD2Q3aydx13hTfouEk4pvkB+Vm5r7oDelT
	6pXrzu0E7jbvYvCM8bDy1PPz9RL2LfdH+GH5e/qS+6n8v/3W/ur//wAAAAIACAASACEA
	MwBKAGQAggCiAMYA7AEVAUEBcAGiAdYCDAI/AnUCrQLoAyYDZQOoA+wEMwR8BMgFFgVm
	BbkGDgZlBr8HGwd6B9sIPgikCQ0JewnuCmMK3AtYC9cMWwziDW0N/A6QDykPxhBpERER
	vRJvEyYT4RSiFWcWMhb9F8IYihlVGiUa+BvOHKkdhx5pH08gOCEmIhcjDCQGJQMmBScK
	KBQpISozK0ssaS2JLq0v1DD8MiYzUTR+Nas22TgIOTc6ZTuVPMU99T8mQFhBi0LAQ/ZF
	LEZoR6pI7UozS31MyU4YT2pQvlIUU21Ux1YkV4JY4VpDW6VdCV5vX9ZhPmKpZBZlg2bz
	aGVpx2shbH1t2288cKFyB3NvdNt2SXe6eS16o3wbfZZ/E4CTghWDmoUihqyIN4nGi1aM
	6o6AkBmRspNBlLuWNZeymTCas5w2nbyfQ6DNolqj6aV6pw2oo6o7q9atc68SsLOyV7P+
	taa3ULj9uq28Xr4Sv8nBgsM8xPTGrMhsyjbMAc3Oz53RadMz1PXWrthd2gTbnN0m3qTg
	F+F34szkGOVQ5oPnpei/6cvqz+vI7L3toe6G71jwKPD08bHybvMl89D0e/Uk9b32Vvbw
	94H4CfiR+Rr5m/oS+or7Aft5++X8Tfy1/R39hf3p/kH+mv7z/03/pv//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nMcAAAAAxsS3gAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{123, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-31.000006, 0}, {620, 687.77777}}</string>
		<key>Zoom</key>
		<real>0.89999997615814209</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.89999997615814209</real>
				<real>0.93999999761581421</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
