<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-01-22 15:17:25 +0000</string>
	<key>Creator</key>
	<string>Thomas Didriksen</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238.63559, 284.59879}, {25, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
				<key>Position</key>
				<real>0.40945598483085632</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 TT}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{251.13559, 273.65805}</string>
				<string>{251.13559, 329.68539}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.70712, 281.26328}, {85, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
				<key>Position</key>
				<real>0.51517480611801147</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Machine code}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{419.33032, 257.24255}</string>
				<string>{419.09354, 327.16196}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.53094, 327.66196}, {87, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Executable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.147736, 165.81451}, {91, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Position</key>
				<real>0.43181055784225464</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (concrete) Idris}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{86.370117, 146.875}</string>
				<string>{84.647736, 220.79205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 110.875}, {81.740234, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Source}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.16705, 248.61047}, {25, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Position</key>
				<real>0.47257956862449646</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 TT}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17.961578369140625</real>
			<key>Points</key>
			<array>
				<string>{300.87582, 347.15732}</string>
				<string>{354.59897, 347.67969}</string>
				<string>{354.77084, 127.91666}</string>
				<string>{379.79071, 127.89587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.68823, 165.2211}, {31, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.43086588382720947</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IBC}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{419.08856, 145.35156}</string>
				<string>{419.33224, 219.31781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.62631, 217.23734}, {37, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.52297598123550415</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Idris\super -}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.6543, 219.81783}, {77.480469, 36.924751}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IBC Compilation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.29071, 110.875}, {77.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IBC Generation}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{125.61035, 346.63232}</string>
				<string>{152.34895, 346.60416}</string>
				<string>{151.9427, 137.92188}</string>
				<string>{186.33333, 138.17706}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.740234, 275.85809}, {87, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.43181055784225464</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (abstract) Idris}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85.240234, 257.07031}</string>
				<string>{84.240234, 329.68539}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.89536, 329.68539}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Totality Checking}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.95703, 231.97363}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Type Checking}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.95703, 187.95557}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Case Tree Generation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.95703, 143.9375}, {98.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Unification}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 110.87503}, {132.39453, 162.78302}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \
\
Elaboration\
\
\
\
\
\
\
\
\
\
\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.629883, 329.68539}, {77.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Desugaring}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 221.29192}, {77.480469, 33.976562}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.5003619194030762</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Parsing}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-02-27 18:55:51 +0000</string>
	<key>Modifier</key>
	<string>Thomas Didriksen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWs1yHLcRvuMpcFweOMI/Zq6WXSm7
	KlV2xJQPUQ7KhgrpLC2blFPxy+ZZ8jWAbmB2ZleySmVz+RGNbnQ3+g/7q/5B/6oN/sW4
	6Dx7/Xyvf9Q/61evX6w+vmhb/r0c9a2ZIi3A/5+weJbfTvU3RX8/1WX148Oa5r1+9f39
	8/H+l4+/vTvp50fwtc5W3knbxU9LzDouZjLJRXV80q++fbL66w9FxL2lIU0mhKA/Y6lx
	k3EprHd99Zf707uPj/+5f/3h9OH58en+4/PjkSQLEWeJyU7ZzBbHtc5Ny2wG7KQ65vKU
	vaXDV7r++8Nmp/dQ53f476eq4NdvtFGk/TevSR1FGbf0gyyBY5UNnbOTW+wyCiLYqQvn
	YpxcmqNqgvDvEKwJIlRP+g20Chs7srHRsO/Afg6TC8Z5HUOYsl1mUttXd+DUBHT61pnJ
	B5+jDvoOlrq7I0e5e6//pg/fv7shyzt9eH555I8/1w/q8K8b/Xd9953+5q5KsPaykKfk
	lnnGyf3kbUjl0HGy1oSO0aErpoJdJu9nUr6QCoRjC9j3ez+etau6rVTeLRO0GEbOgnXO
	2ic/peRGzh3qnMf9rio9TT4bqDh4fHKp2P9M6d6QZBFKV+dK/5oVfc8fXn7jT1B5tUc3
	zGAXVf923S4WJknZTdA7XQhP5l9C7NhJMBUNTAK7QDNENvz6UIBhn31TEBUMPs05qoFX
	g7CtsHcZNoi4o5XV8GtlxSTwd3XZ310Mk10y/B3BJ3sf6eptVe9xHRZ9G5eN8r85bTT8
	D0Y+8Idn0f7HG12ux+NN072swS25cjmcCSVGJr+UGEmGMH4q15AxXP6OmTiZGXH9pIW0
	Qw8d7PttDUJ3n6ltQJCmSz8wFmxgbHOeFhvILELaIMjXGQvt9Xgk9kmIwyYHBC2yD0Lw
	EI/myVif8k48+itboMUgfRDv/9+xGUUdulHaZfmDRokLlI1sRB7LRmGMXFYwpBWT8mgU
	yjQN6rphWuy3NQopQDQ7Q9kxUqQUJpaxgTEF/8U7CwswKUOQrzMW2s80SsxQfUxuL0kg
	ppZ4des3WeI1W0WuxYuELn2jLJKqPtzdIMxOMzKJ/E0+6PGuDNlLvOWaYBTiU3QIMxvB
	/tRupzASt7nn+7p3lb/Ia1SMMD0Kk9F4gg3Gi9CHCQvlOTbeAInxxv2ue43z8IbsV14j
	WGesXIrwLkNpjhkPkDDWQvu5XuPDZPxsd7wG0SiV6LEtLeAPiNXwh99/YfcRM8FpSlQV
	x3rYLDn+W26+GHU/7ykqZ1AVOWOneUExMNQj3iD55TjUKKQvxqT4YNKhRCF1bfe7ZKi2
	UmqPJyVcBBs49+JDmHRo4My0CCzX6hEk+sl6hJUr9Yidp5Q9StVbv8mJMJXF7TpIGOUA
	K/ddkqYYpS5Rh98v3+1PC4XKsGYCazdCfbFvoHowKNwNCvch1EjxOKPyLhWzi7in2Xjc
	Z6miBTsJhqLQTZmKzBMbodTB1AqUalyIAxX1tQ5GTK9MAirPgg0bhgTnp3Ud0yOGFqII
	ONA+iDjwbuHyXu0ekFsCT91NrY5FHg+fb4cRufmAyDYbjGRkeQbaQZ6BC/koXUarcB0D
	Dlk7E4PUQjUmNWdVLyg0G0ZFesMCGtayDv0B0zJWShFBhZry7Sc7o4BsjwJn2alE/Izq
	18wo5Dep5e1BnF/qwxe+F5xU1OHI0NsbXIQS1L5tP//JMe1ZLs3LhTxYnJPCK/VKifon
	j4Y5efR1wBB+o4WfCgalRQfJlwoZVFkEIUsEl7EeRYazC3Rm84KSE0WyxUmxN1UyLZCs
	fdjC8FgYdEIbOftMbHOa4GsLoIy4mvy4X1mWS9UoPFYYaK31oKXImKjhpip/zeRiuSQL
	i9horwZpEOcmKCPTic9PN0o4nLichKSBFxDtmTSdifgv0onyM6y5mNz7JurxcaMyalnp
	i6h/Z4x0HGaKE522YcV/O9q7sz5k2LvKQtGbI2anGBoksGS8aCmwdMqOPQxobdmgWJxZ
	XbpC1LAbb+ACiDmlYi/FPLy0xL5b/LzFRsbYJSKv4A6p1XSBb8JXEssvJYs9TuqsrSu9
	/hcUgqXaUwe+s/qL2wfSaYrBq4igbmfnoL6A6RouKFpnxsgejLk0IaOwRxCtjh2r9jjf
	cb/EYN4aF3uabZ5H3oJ13srFNKH9Yl8ovAes8x53bLFhd9JEJipzhCuTprUzrEdN15wB
	KXtw/w2nvR7foiuwKMbPugKFoZZ4m9QzT1KCSiiWikbCPEfytkT1cuh6q289vIGGQDHB
	3AkRmMKVWWMlNDGGPqmsQwgT2o4hUArad5REhxnkegRIuaDyjxiJEP+dW4oJnffG6rxK
	dKQttssfSFd7HM9uK036qDOgSeM4czzc3ui7n+pE8VKVRomwBIR5xrAZc1VPMW3E0Fig
	5iXfLr6CAgZebJBycC9WmCsYlL+b9YQ4onOK7UKj2vO0YcS8qmDDhhFmJQwbdtqGFcYY
	B57RYrpIF6egncv2kvOhy0qHFrIcBodmeRxGdZcOeOHQwTZ5BtpBnoHLmPlQfVF4Q1WU
	0DS4PC9I1AFFyAojlozFBfbAOsKYdsDAktFhR3HoWkWf3f/KCxOwTPvuODSnne14lR2a
	sk6f0A37SytAPRoGlzPKqDxZGBwHRboDzwHDoTBNnOJC1VZddgZhQkTlCK3KeIUoFe1i
	U4aXYEyM+gdFBFW5aE5JRR7Z/xzbdU+POVxZWNKvCZbESwj/pSqhJANs3JDXXcI6LSIG
	7UdV2YYLbtrWPckEslIO0+XBgA+1x+UD7h1azmIxLG+0XR7s2FRWm19bWguEPsyrMczP
	Vkf43ww6COwRKNcY9CwYFTtYR/YQ2oZBVWApaN/xsnuSnSsvupq0b3VPzOaNwfTl7rgq
	kDIuvzEITGc9xuHurofC9oRXRhllmGEtXD8tSSecYo6udE+YA2WPp60U4QSulPWMhHlC
	skeh3+gUVd5+gZaOesFqQ7E04XiYuyaN0LZ49AkdQRG7ZJNsqdgbXcAE1yw5Y6+2OyNd
	gk7Hch6H3cEHcSSIBAojiIqwnP18R3gdP7jtXVahsIhqNmS6DZY1Yh1CVqbzC4Kz4kZ3
	jZTqPxloctAI6nVqs4ISjTCC+N80Ql1Do5Pzl56Mdu9Ik0B1uiYn+PXdEV0sBBWNaMvI
	9nxHzlq79dgMvyiPUCjtqLeDpTcvIVS/W0zhdx6h3khxJG9PePAdI+a19Azm9QUMYwwK
	obiCaO7QKYIXQ2WaUCFnqQ3EC/IKgysAw63cjX6yX0w4n8EUHjxoakA8InVQhA0bRoQ3
	wrDhQFsxWgcrntOWMUZDO5dt9KMbLns6ZMVymEEeqj4uHXCU0Vk5tMgz0A7yDFxWyRkN
	ZRU4oUagiT1dA2qNcDYk7IqBpWARr/W0DpjQDhg1AtsdL0c/UUNCcra079btMKi55HZv
	D0dxPJnrHvuTARfhMirmuYr67EK1xdKSLkosxVPglBcUvwEFskHwhMoCwhVKCx3wTGY8
	AocACCB4oMMsVaiQ2TCToUgaPFK3QXGIQgyFoMkqQAuYq2B5Q6BOKpostu50PmOGNvsF
	G7TdO9IEwLyB6ZqUxE92R1QxZbYtEggicvLpPhVJ5WSoNZEHUEN0fXhM9DHrEX0o1N7I
	GfSiz3w8Kg+kPYqjog9oEMXp4rvEgvC5sJPQyell946wAEynRcquD8xk8dRhMELtEggi
	cvLprsdRKs/LkANvs0jVu1+g4CeosxSO7umb/4qnHiWQshO/40comSBK1/lZkZauVu0e
	jEdDT3NSNPQd0w5ebGuTX46xwHCeivb6XQc6WYHwFYAKcaRV5askbYAtpGW2hC9ogANK
	m0IaYFg8GyB49FUJ8/AVpMIA4Ys+xLMT1o6jgjgDkV6qMJlHsS9JPEjiccEunosJy9cN
	eFWVRHXCQRJyoMpgHV0x9HSGakt8C8nRGzUkwJPvCkOCESzgRbWso7q+0Q4YlbPbHSW6
	bnp5OkfhFWbELOK/ja7kpsiJUPGqtaZe/s8yzDjKi5pMPCTcisfyxLqH5DYEUIeVf+6V
	Y/LmJF/kwDM3v0Oh222vDIo9rn55qXmcLBweM8pbcHnE6k8mfV17MoHqNxh806GMqw9g
	nRbPaCzOwGU/t8vK4TFD5BmePYZ1fMDOhQ9NMrI8A+0gz8Bl5X2OpsVFBcuM8GYdEhUG
	S2uMjitYxrdM6ItIwIS2Y2ApaN9RvG/TeMvxAuq7QPtW7/tkZ7N+vFt1Nj/8H/NjVNEK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMxODUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9UVDEg
	MTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyNDIgL0hlaWdodCAxMTIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3Bh
	Y2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1Bl
	ckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAA
	AADDoPlTX+EAhVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwMA7MD2vAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozNzgKZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjQyIC9IZWlnaHQgMTEyIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzrU5JbG8YtjxwF5aCIiuABUCCCwkMphK95
	wDLToLYyGNaIYewamZi01O02ilIhZTxsM3WkRt2ONk46TTX9a++9HthaAeL+1nrf5/qi
	X5xZ17rXCbyvX1ISKXIGyBkgZ4CcAXxn4BTO+nfTDk5PHykZLx0N/DT4OInxsFtwmZKS
	iq9SUsABMp/QNOE3bDYtPT0jLAo+iow4PT0NqgW2E3mO+E1NTQOzFCqVRqPR6XQGToLx
	wqipVEpGBnKdwDMynAxrGeyCWTqDycxksdi4icXKZDIZ4JsKpsOe4y1twjDUF/llMDPZ
	7KxsDofL5fH4+IjH43I5nOwsNthmIM9pRJnjWEYVRgVGflnglsfPyRUI8oTCfHwkFOYJ
	BLk5fB64ZhGeocywm2Me2oRh2MA0OvgFu+A1v1AkKhJLcJK4SCQqzAffYBo806loO8ex
	fArt4XQKFJidzcsRgFuxpKS0TCqTyeXlWEgul8tk0rLSEokYXAtyeNlsJp0GmxnOrxhF
	hhKD4QwaI5PN4QvyReLiUpm8QqFSqdXqs7gIxqpSKSrkstJisShfwOewMxmE5VjrGkoM
	hxaVMJxXKC6RlitUas2587qqalANDkIDrdKdP6dRqxTl0hJxQR6yDAsbrevoIp+CEmdQ
	6Uw2JyevUFJWrlRrdVU1F+v0BqPRWI+FYKBGg77uYk2VTqtWlpdJCpFlJp2SkZoS7Thc
	YhoY5ueJimUKtbayps5Q39DY1GJqvYKLWk0tTY0N9Ya6mkqtWiGTiAjLtJhFRo5hTbPA
	cGGxTKXRXdAbLze3Xm2/3nnDgo9udF5vv9rafNmov6DTKGXFhQJ+NotBzYixrGFRp2XQ
	mFk8QaFEptRW19U3ma51WH7rttpu2+29WMhut9+2Wbt/s3RcMzXV11VrlTJJgYCXxYQi
	Ry/rU6fhZoIS5+SLyxSaan1DS1vnzW6b/a7jnnPgvgsL3b8/4LznuGu3dd/sbGtp0Fdr
	FGXi/BwOi0FJT43ayGhRwy7mCUQl5WpdXYOp3dLVc8fhdD0cdD/y4KJH7sGHLqfjTk+X
	pd3UUKdTy0tEAh4bigzL+qfPyoTjzGx+vliq1F6oB8NWu2Pggdsz9OTp6BguGn36ZMjj
	fjDgsFst7S3GC1qlVCzkZ2fGdpxGobM4uYXF5epKfVObxdrb73J7noyOT3hf+HDRC+/E
	+OgTj9vV32u1tDXqK9Xy4oJcDotOSYuucUoahYEWdalCW2Ns7eyy9//uHhr90+ubnPa/
	xkX+6Umf98/RIffv/fauTpOxRltRKhJw2QwKHF0/r+qUdCoziy8US1W62svXbvb0udxD
	Y898U4HZ4Pz8Ahaan58PzgamfM/Ghtyuvh5L2+Xa8yq0rLOY1PRYjmlM2MYSubrK0NzR
	fccJhr2v/LNzi0vLb1ew0Nu3y0uLc7P+V96xoUHnna6OZgMsa0k+P5tJi+UYjmpObkFJ
	hQYWtcXmeOAZefYqEFx4s7K2HnqHhUKh9bWVNwvBwKtnI54HDpu51VitqUAbGQ7r6BrD
	5ZTJQdv43MWGq7fsTvfwuM8fXFxeDb3f2NzCQpubG+9Dq8uLQb9vfNjttN+82nBRq4CN
	zEGHddQ+BscscFym0tU1tnffdXlGvVOzC8tr7za3tnd2sdDOzvbW5ru15YXZKe+ox3W3
	q70RNjJyzIrtmM7iCorg4NI3Xbc6Hj4e9wXm3oDh7d0Pe7jow+42WH4zF/CNP37YZ73e
	pNepyooEXBY9Zo3pbG6eWHamytDSaesfHJ6YnFlcCW1s7+593D/AQvv7H/d2tzdCK4sz
	kxPDgw5bZ4u+8oxUnMdlx3PME4pl6mqj6cZtp/updyq4tPb+7529jwefcNHBx72dv9+v
	LQWnvE/d93pumC5VqWViIe8Yx3A5gWOzfeDR6IvpueX1je0PYPjzFyz0+fOng48ftjfW
	l+emX4w+ct42m4zVapkkseNWi/2+Z8wXmH8b2tzZ2wfDX7HQly+fP+3v7WyG3s4HfGOe
	AbsFrqd4juHDYgadzRMSNY7h+BsO+nq84x+/6TqVnArPanhylZ+tqb9i6XVBjV8vrLzb
	2t07+PTlKw5+v337+vXLp4O93a13Kwuvocb37ZYrxuqz6NEFD+vUZNIxWWNyVWOwlcl9
	TJ5cP3wJQt5O5H2MwblFvkDINxf5yiQ/SZCfnXA4rMlXJvnKJF+Z5Lc+5Pdcv/5pTZ7V
	5FlNntXkWU2e1eRZ/evNAHk7kbcTeTuRtxN5O/16Z/PPIyLP6uPP6gSdL/97vT5J/9+O
	wx1sz7HuYHse7mC7FLef658aoy7FS993KW5h16W49W+6FKM7UaFNEXWiYtGKuh/pRF0/
	eSdqjG7jVeg23sGo23gHuo1XT9xtHO4oV6KO8i6io3yS6CjfwKqjfIPoKJ886ihXHtNR
	/mNqYBBSA9MoNbCOVWpgHaUGpiE1MJgwNZDyXTLEZA4nQ176gwtLK6vrISyiISFIhqyu
	LC0E/S8jyRBoNj4bPxmSkv5T+mcQ0j8vp2fmFv/CKP3z1+LczPTLSPrneoL0z/cJr7ab
	tkjCa9I/E5zDJuE1F5zxT0YSXrZIwqtIyGfHTnihFB83kuIzoRQfhNpGUIpvyh/AI8UX
	CPinUIpvBCJtkOLrgBSf5pgUX/KPSU2ztdfhGvQMj/wx4X2OS1DT99w78cfIsGfQ5ei1
	mq8mSGqi/PFRGrcFpXH7nJDGfYxZGvcxpHGdfYdp3LJj0rjRiWsbtolrW5e53fSf2mMT
	13FT9X39kKrHRQPO/r6jVH2VRlFahFL19Fip+ihygrHJ1NZhvtVltfUAkQAX9disXbfM
	HW2mRmNdVZicwI1LTgjTMbKBjgGwCI2uRm9saDYRdAwzNnQMM0HHMDU3GPU1urOAijiW
	joEgNxECiiRMQKk1GAkCiqkVF5kIAorRUIsIKBXSCPQlNgEliaDcUBDlBlX5kHJTqzdc
	QvQYTHTJoK89IeUGHBMkIzqBbioAkpEckYy053WVBMoIUYIwUFWl7rwWSEYVcmlJUQEB
	bzqGZBRFq5ICrUqpOoMNrgoGqj6jUgKtSnpIqwIOGwJ0xaJVoSITgC5Y2ASRrOCQSAZI
	MkwkOySSFSQmkoFjWNcIsxehzuUKhPkFiDqHE3ZOjKhzBflCQe4RdS4BaO8fsiAbkQX5
	iCyIE1oQwIKILMhHZEE2IgtSEEAyDmYvKekneiSLoEdygB6JDz4SxgrwyBPTI8OWgRBK
	EDPDhFD8EKEACD0ihEaoqHFwmfD/5B8psBREgcUMAxuGwNKolJNRYI88I6xx2hHqFyC4
	GChC+YUfAPolSL8E3jh+gSM9A0Sd4dgGwDG+OGcYexjmnJjmTNgG0jVcVYfCith9OGqE
	rk5Y3kiVD3+gP8FUhx7IX8gZIGeAnAFyBrCcgf8Cdgs9QQplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjI1NjIKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVV1oHFUUPrszO3mJQxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ
	2e50JzPjndm0CX0Kgm9aEMRXRXwSLYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuR
	zHBnvjn3O+ee8917GKK+ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnGruda
	/O697q1Tii039nGs3rktvzI1KzDBWsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxW
	csCfAKuxLyA9mLdcS9imlhfGglYWXt12krluNc8xtrzmnBbnytcejP6gOT2J9yByPlcz
	xhk/BfyhaUxMAw8Br/vh4Uqbk063mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7
	qnQs5q+YQe4E8GOw321YRd4PjUjaZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/By
	MD/NduZ/v9jIlYCxlpw+YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjGAeBP
	w0a1EPPXQ1Fl30dg/6tuHykCQ4fMQw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLAiJn5
	yXJnWENgRaGXUgZZ5NEpPE1y6R/UHpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t7B9Q
	Ezb2ZUaAZxlDxP4a1fDV9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAflKfk5
	eVQeI01+QT4kPy+PwzomH4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBv
	RGhGzIQaF3a1Bnz/vbeXxGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1PG9m
	biWq0TI/Zm7hvtlTlxevZqM+G5lvKMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaflWwB
	h3jWYXVpXzLilfPLOzu8BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomW
	hvSL+l39I/0H/Xd9Tf8A6DfpXekL6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqXkVvy
	1LVPWef0INP2OTTjE8b18CkOiBVgNtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYfVcfV
	h9XH1Sl1UD2gHlJ3qPsxRtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5Clgbub
	F/eo3YmGOKn7oDNH63J4jXZ324iixd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfL
	lvfII3Ix7sGsfABdONnTj6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0
	KIK/T2idw3+LKOf5C8I+3Qi1/br+jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgfzH5E
	f74Y/VtT26+aLTHftlEqdY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagox
	MDg4CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0
	GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl
	3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBAB
	DlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4m
	F+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1De
	miXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiU
	xDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAX
	gK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA
	9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7
	n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyf
	wBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0A
	QyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+E
	bMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNq
	cADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oI
	eUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN
	2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FE
	QpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOY
	VkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64
	GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuC
	DyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0
	gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlD
	pVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K
	/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDS
	JaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg
	+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2q
	T9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUa
	lzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2t
	Y6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItB
	m8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrP
	tM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kp
	WQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm
	+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9Qt
	GHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Sn
	k+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tP
	BDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxgu
	LDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz
	5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsf
	Hd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ
	4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXu
	VROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341
	ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGg
	UbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf5
	3cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SP
	tDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61B
	bcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g
	9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x7
	3+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2u
	sK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W
	462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zj
	oicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5
	jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3
	ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVh
	bQplbmRvYmoKMTkgMCBvYmoKMjYxMgplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQg
	MTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vp
	tqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frL
	Od855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r
	4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKr
	Apd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Ev
	j3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8Angf
	UfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi0
	2GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOi
	FvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgF
	u54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2
	PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cT
	pLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBL
	K/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjY
	r7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK5
	4dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772f
	Jdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQK
	s2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+L
	T8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat2
	1jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltE
	h//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA
	91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	agoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0lMT1RUSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjI2IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMjIyIC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAg
	MCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	CjcyMiA3MjIgNjY3IDAgNzc4IDAgMjc4IDAgMCAwIDgzMyAwIDAgNjY3IDAgMCA2Njcg
	NjExIDcyMiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAw
	IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3
	OCA1NTYgMCAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAKXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSUxPVFRLK0hlbHZldGljYSAvRmxhZ3MgMzIg
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNj
	ZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVp
	Z2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMTM5MzIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5fFTV9fi9962zZvYts71MZiaTfSEhIYGM
	IYGwBFklQYIJEDZBWWIQKnyjsggiCsgiuC+sIkOgEKBYSlGgtYpWQXFprai0X1Pb/tBa
	Yd78zn0TIuTX9uMf/fSP37yce++59y3nnnu2e95L6/x7WpAOtSMGjZzQPHcaUn5FyxAi
	l6fMaZ6bxM21COFNU9pa/Umcy0CImT1t7vQ5SVx8HCG1Z/rsRd3XW7MR8pyZ0dI8NTmO
	rkFdMgM6kjjuA3X6jDmt9yZx00GoH59995TuccvvAR8+p/ne7uejjwD339U8pwVq+BU1
	QZE+9+4FrRRDqPAKFLPnzm/pPh/XA31vIQy9QbQeqdCdSEAEGeBoREi4rPYgFkbpOPzy
	3/zw53ekVHyDjKKC31H3qFL/5sjRw9+1XAtr1on/gA7V9fNpzUfkCEJaDONdmnU9I8p1
	UAQ70ZisTjQEoBKgGCAr6xYHasfb0WMAzwIwaCZ+GC0CWAXwBADb09oF2BH8cAcrRo/i
	RciFh0Y1rG+sxelzqDW+dzoxf/Bp3weOz45hJ6zep9jZoUOqW9T4WfwMmop8+CUUxItR
	LcrAWw9EZvuaYGgXmgvQDsAoJca7OryFvldxNgqyGK4JIS+LD/m+LMjxfV7QSXCH72S4
	k4XqF17Aoim+E56nfT/3TPe9CrAnObQ7Amcc8u3yzPZt8HbirR2+9Z5ODNesS1b3eODS
	Q745kU2+qQXK+PBNnWRPh68Mxm+LanwlpZKv2HPJlxfuFDHgOZ7hvsyC3/jS4UI4zQ83
	DUaNPrdng68fDHk9NeF+AMfwbrwNZeJtHcGhvqPQhOkeGBIp3dSJf3KgNqMg2IkXR0tq
	MzZFasPByHBfMDIoHIb2bWeEZcLtwi1CoZAlZAghQRJSBYtoEg2iXtSKalEUhU78ckel
	jz+G96BKYMueAyIvcp34Fehkj+G9SufewyIrEhGJls7E70F4MbJ04j0HDbQFjUO80uI7
	8d4Dya69UR9LW6wyYCC0DQWUiGCRoKEohh/p5NFyW1ulo9I0wFg2qPpfFU3KyPUy61//
	HNgT2zRsTH1st6chVkgbCU/D9dMd1xv/sm69B4ZaqrKyho1edKBt7qxpNS2BmqZATQtA
	U+zhthmOWPtkv3//rLl0wB9jQk2Tp8ygdXNLbG6gpTo2K1Dt39+mXNdreBodbgtU70fT
	asbW758WbanuaIu21QSaqxsOTK6a33jTs1b1PGt+1T95VhW92Xz6rMnKdb2e1UiHJ9Nn
	NdJnNdJnTY5OVp5FJ18zc0zVglaQTn/NzGH+WMaY2JBRE+pj/uaG6k68HTqr70HcCWTg
	jqMMrh252DzkQyjxAcBFWsvjEl9wp5FBnpP4K1MOi3qEApErK9AJ9AjahvYhHu2Edgaa
	hLags3gW6PZEdBCdx16UC7aXRZ1oOHoDJxJvo2noRTi/FZ1EG9F+pIVr5iArjK7FwcRi
	wKPQnoyWJZ5H6agUrUDHURncdS3qSuxKHIDR0Wgc2o32wPW/xgGynzUnXklcQiIaBfdc
	BiNvJ4Yn9iETykZVaCT0LkOv4iBzMTEDOVA5UPckegY9h36BvsIP4IOJGYm2xLnEpyCq
	DuRGY+BYgg/iT5l97IrEk4k/JWTgRAbKhKc2oQ3oBbj/PjhOgGmtwXfiVrwBbyRR8gA5
	yC7n7HIc+BBBg+GoRXejh4ADR9Ap9Df0D/w1cTAGppV5LVGc+D9Ig4bBLOlMWlAbHCvh
	WAtzOoZ5nI8H4pF4CX4cb8S/JZlkHKknC8m95AtmBDORWcT8ll3AdnBruC28Rv4mcSxx
	OvEesiMPuh3NR0thdifROXQFfY8ZuJcbB3E5rsKT4GjH28gR/Bw+QkbiE/gc2Y1/hz/D
	X+OrhCNaYiVZpJVsIHvISfImM5PZyDzB/I75hh3AEe457nM+KHwoT5ZXyW8myhOfJr4D
	EysiCVamCo1Ad6BmmO1c1Af9D8xiLxz7YNVOodfQWeX4DLtRF/oOuICwCbtwIa6DYwS+
	FU/DM/HT+Cgcryq0fEtgIYiKGImduMkYMpnMIe3kPdLOpDKZzFBmArMPjjPMeeYqc5Xl
	WDNrZQezQ9Aadg67FY7t7E62g32LK+MGcCO427h2bhW3hpnCvc2d55fya/kO/mv+L2AW
	hwt3C2tgdc6CzP4CZPmHH4vTgfpCdBeagqvxZLQJVuM53IxWg3RNxQ8Bv+aijEQjs5QZ
	TPJBGl5FPwFp3YqWoFXMRPRc4n1mN7oAkjIbbtmOdrBVyMNthtV5AOWDFHUf0UhmJCMc
	CqYH0iQ/mHx3qsvpsNusFrPJaNBpNWqVKPAcyxCMsmsCg5r8sVBTjA0FamtzKB5oho7m
	GzqaQJX9sUE3nxPz0+uaYeimM6Nw5rReZ0aTZ0Z7zsQGfwWqyMn21wT8sd9UB/ydeMKo
	emg/Uh1o8Me6lHad0n5MaeugLUlwgb/GMaPaH8NN/prYoLYZq2uaqnOy8ZEosEOdk00N
	RxRp6I1jaGDzEjCwaCA9oybmClTXxJwBaMMYE6xpnhobOaq+pjpVkhqgD7pG18MzcrJn
	xoBO9LB2amDqw51RNLmJtpon1seY5oYYaaL3MmbF7IHqmH3x544f0OutmjU3DMZIcFBz
	y+pBsWjTw8BcijZRrHkNYMPG+OG2ZHlDfQwv7yaC0jgLKKXkJn1CsGmWP6YKVAVmrJ7V
	BMxFo+s7XFGXYnxjaGR9hzPqVJCc7COOpeUSzP5Izi05t9C6XHIsTdZfPpjsf+cErR1L
	T/0e6mGjexiAKQcCQ4DOmH+K8pAAEFtKi5ZStHpKKfAJfg0YpjkT6BkYIyAzTDDGBYc0
	x9rHXCdjRnWSuKZZ1R0qp0txQlUNcH7TakM/WCk43xDwr/4GvHVToOurm3uau3v4oOEb
	RAfpQvfISgw3X2+3UWcZhFnPcARm0PVtU9YU8ICj5oYOwClrKM0xCzjwkfVSzN8AHRBN
	Zg/rRKqR9fsxXtvQiRPLO1G15wjEqMwdk2A4m4razGp4PiA52dCRKUErN9s/CJ48iMqK
	f7V/9ZCpq/2D/DNAmNigUsNAy+qGPODgmHrgExoLT4w2pPY0Wxoa+sF98uh94BI4fXUD
	3GFW9x2gVrry4nBSfjY4UyY0sn5Ufay9OjUWrW6AVQDxPTGyPnYCJLehAc4q6KEUKF4y
	09FNcyHQXJAJ40XJu0Ds0g63aFi9mt5zTH1Aip1YvTp1NdW3JN6JUe+OaHdHJ6KnUJZ3
	4vaRcC1UASlVWQMpIAFZDZSnfUCkr0sUxOz/nsMlPXTDlX2B2hKFw6X/IQ6X/RgO9/tR
	HC7vofQmDlcAzeWUw/3/exwecBOHK/89h6M9dAORtwC1UYXDVf8hDg/8MRyu/lEcrumh
	9CYODwKaayiHB//3OFx7E4eH/HsOD+2hG4gcBtQOVTg8/D/E4bofw+ERP4rDt/ZQehOH
	RwLNt1IOj/rvcXj0TRwe8+85PLaHbiByHFA7VuHwbf8hDo//MRyu/1Ecbuih9CYOTwCa
	GyiHb+/hcDQ1hm60w+29zC76jxvmiTewHCIlzoSqSBlsnHejtQDVAOO429Bm2INNAHgJ
	2vv4MjQFzjnL74Z+wAGa2M+QBOO72QVoNEAbbMjLoS4FqAXoD7AMn0bLoL8d6lVw7TLa
	B0DPa4PnrIIx+mw74O3Q1gBYAdxA1vV8khbx+CHA/ejndHt/04/AziD5g4t+5I+DXZMA
	+wmagYIwsfsqjVJrlVKH9Cilu793ZUBG2O2ZkQUGrMgGeyEEezkncqFUoNoDmBf2cH7Y
	rdBfGgoo9f8PRXr3JEpQCez8TqBP8GT8NzKWbGGiTD1zie3H8Vwf7j5+EB+DdNDT4gyV
	QdWkWquS1X71k+rvNHM1f9Bm6ERdva5D95X+Af0l2HxVIcSegzwAAysyMJnjE/M6EQsg
	GjoROgdAcWgzH0EbagFqBmrVR+goXIXQbVlH4U4c1PkFRUbJGAaoYtd2XvsDd/z7gZ1s
	3VXIGYHkrJUnkWbuPVi5AVGVxagy2+x2l+oYfhJkwYKfjOqjIILDDU6r7e/S7NGOTqFw
	eVbWiCt1Xa6PXV3vdo2oaan+AlVWFuRjIvBGg91mDuTicCgcKjb0LTGTSU/lDR5VuGHR
	+kGRUpumsfwY95781mMfyp/Kn/zlcflPl5bOfnzn+FtxxpcbcFChpxrosQM9ZlQS1YpG
	ZLYCPezwFDMlCYQTSFKJTov171LlTyC5RCl5t+vjG+gwm/qWGA3hEFPkxXYvthoEnhn8
	TO4gSsXWW0L5kUnlR+VJuGTtBSxh6S+PY9u3C1qWXJknv395o/yJQsM4/AkZRjYD//1R
	NcpjsItDThayc1UHpKO19KmXDF+gvLqugnyzZJXG4W9lNdlM8zEM2gyWg4W1U4MeZKAH
	oqUTdBOMs8gs3SzjYrJQEoboao3EI/pSWJ/Zi1BY9NqJxhsW2YLUmSkFAVemyhrMsDkj
	mZ34jgNS2zRljhV18YoRhm/ruq50ocp4ZZepLC9eho2msoL8gYuiJoeLE51BPiQ42CzM
	ucQsjLIwpJzuvx83NuLCviXFfcKhgGS8oclIfrrXFXjBlqwjmJxaOuiue6oekJ/Cew+P
	KHh0+BL5nl+ShZjMid4aqZtXOqVhufxJfAMzMtD30ccK3XJZfMKsgXc8288Xv8qZt96+
	8OGGvHBWSdOutQteBsmbkLjIzeM+B933ov3R8lRuM97EMT7sYx/AK7lVZm6MyKzwGI1W
	vp+H0fazqrzE63UyBaTcUGB0+VUFTqfP/5w0K8mAuq7u6cPMQdq6FBYYgP8w/X7IbQ+a
	Q/pgakhjUxUincVQiE3GFIPgBoxDTCHGhGXUDm0hSjFBIbr4QsxiKGheDhsqDBVZWcmS
	dtzfiBtFbAcxDqQho8FUBAzsW8QLvOQPh4wg1VKA9eI+xpPSax0fyN/89euPFvT3nnSt
	3ydfSKBXPn/5KB6cwX0uXzy2drv8lvyaLMs/39Ww7vJTx7f9Br+Ma879AeSEoJdATqaA
	nOjATk6P+lYaN5lIoajxphDktYtigdnl0gX1TqfrvNS2KinocYUHVADiysRD2GYMWkO8
	wAmswAhE4Hi1QYTZ2qBQmTSFWLBAFgWmmJWVSecVpDOBo9hAQBoUETBaBAJLf67lltah
	5a6UD/4qP3OGjMF5OzbWb5NXxPfttobvbnh4zGBsxLlXt3DmCyflt/90XO5Q5rAP7FQX
	zEEDGcMR0XTBy7IaxgspZ5XoVWtELdFqCeJnknKVS8+IQeTU6Tux5oC08fqEFKG+cgkE
	ma5qRbyiskKR7aReGUG3KOB9bN61DUzWtfeY+66eJD7u+EG5ares3wePVuiYkviA5scU
	v/J2dEAqvwIvJ4wH+7gVeJX7kJ+Liims1cYY5tiW2kiKzahjV6QZjF6zyWQV+qUxVlHX
	z6UKkECA8Zo68bCogWELmHJD0OwKqgu8znRI9E8/IM2a221wkrIYN3R1E94FEglTAPqV
	rrJGqppl3dqZnSohrTvoD+GgNlUN0idBwSO2EBOGYzUeXSFS+YRCzBEoYLGuC6QiilQW
	UdKmJoVRKkw3S8WSMRAGgQxcF8gw88XmDwteS//Dy2/If/wCs6cxx8h9yPL2/JYRD/5K
	vvqz35x5FedK3GcjF8i/f26D/Kb8tvy9fPhLTF669ufjd2cN3fUuno/nXTxHgJ8YMnII
	rwfmMshO3ygdVQKM3CzIH1O3Q/LyC8xFxsDZs2epK4FBsHm8Hc43o19HG6rxMIbwWMXY
	sJO5gDkzdjMWTap2PK5n3sUfMu9qPtSqWTWrqyErCDuKbCYkos7QlapLdYPJeNJGhOBU
	nZowJgYTjdbE8KLiAaj53RbVqX2Mho9rMYnrfLBU2w6ZkdPSBgszwnAFrOQl55WyMvhz
	XKIGM+mb7CBVJnsZvF7Yr9N24t0HCSZqDTQ6CGFWcnW5i+PsklMruWRdkI8a58/D8xvn
	mSUVBkYb+5QU4wC2WmxWY2Az9uDt+AXsOs7Kja/JE7hXueNXQ+zF7wcyU3LOLbwaYS/k
	lHzc59pTPfrxHfBFDd61OVo8UzvTtEi72MTWWuotMyyLLawgeo0GgxrrU6jWqEXCm7Ss
	ymIpYF22FBUojNX2TxQmboTpJPXFkBQ73FiQ32iWCsGi86DZAaSYe6mwpHgf2XjqL+c/
	kQtPM+33Vi2QW/GaFTu44x+feTkR38Ae6eeTmfmPUXvUlHiP/RZ0KA9ypHJ0UiQlHAiF
	SvTF0uDQ5NBi/cJ01Z2iQ28Pkgb9DP3uNEat75eWnqZmWLdjhSUvL8vdz8Kw/bJU+USt
	F43pab6M/HyjI2gfIgYzXIW+oHEICuY5CwqflWZ1az84sx+MuskICgNwg3Gns8yNFzXO
	U4xdXUau0YdEEiKhnCAfdIWYbJSFcnKVissEn+cx+7JQqtWRhZ0OnMNmIVVYk4WDGpwL
	bSEChdfkhkEbFFTPsgwGRdmUJngA+rv//vtRIwaXSI0+9Zp5mIYyfdKLCllrAJqBNN5q
	sdt89ByrhaUa2Bdjr9BnyvdzJ3YMG/786V+OWoNNV7/EA4+lFNx+MbZ1Qvm5NzeOWiM/
	9b/yn7dtY0gdvrhkxHr/gGfvLSoM5mQXTzz8uvy7b9oqFzw+eXahPz8vrXz6qSvvrHn4
	zywE35hGzCzoGcR0faIuzHuRQFhRBTERukqYIMde5Z3imkmK/NddAQt05XpERmMGiMrA
	hAaMUjF7Vjb+SjZyx/d9/zdOD4abrvlusJt5cG8asVdEA3YuzJUaGDUiXD+DysbYbBZV
	UOty4KDFaXc8K228yf5d98QVIHvYCDxRWGYsMhoEIvmZkBPCq9aKht/Gby/41ZAV8hp5
	zfIhZCB3/Frrs7Oe3TvpGWbNtdPyX9fL32L1epzClIG1GZ34SHmTkALviCrQx9HSzHys
	NoDtcIeLag0zVbMMQplo0qqY1EIhXeUxaD3lWSQ3Un64nJQXZgZNBoET3eE0u7sTr4bp
	eHxC2JOrIZ5iTYVQUeG2CJHMnemuAakR99CUcKmz/4Cf4c3A4CN4E+q27EmRvBQ/dX12
	EGmAaaei2Ag2Pbcrt4vadqM9GXlllPS1piHsDOKSFAk5vGDqbX4LhJVpqC+RkMtjl2AB
	oOi26z+IWGO6wq/+WI9TMJhyK6Z+uQ/IF4RkgQG4qBDky2iBk+AReohEIKSmFchiSV8z
	1s8fcUfDJmlG4ZzJBWPwwQFW7YOLHymX1Du5v79wvO0ee1DrNWZmhxozbaq+b9638fjR
	zavfmpA9ZPs6q5vX69x50/FsMduRM3HM8Mwxr2+rrd0S3+xOY5jlWr4qEK2d9dOHNr5o
	xpeojLQlPmGD3EnY33nR3GjudmGH+4KbSRNTvIRDyO7hBKPa69FoLGHR5XflGnJxBBkh
	dFspHW+8HrteutQduVBHWWksMya55zDZeLWNt4SwSQ2FVbCHsFnlDQGzIGKhmghuhrLC
	ZLQQhQPWQHqSSYoSFrXtK3+x6cw/vr24eGxh2XYybd26R35yJDT4JHcy/r91o+Qu+Yos
	x8oDdauWXH511yeH3t48ab8i9/D2jDnHjlB2pzuieTuceItjp7jbwQwVjdssDGPhPS5B
	5wGvJaSm2g1hE2bCxOjyqMN2pxs+KRAOSPOX/BALVNR1lZXRAOAG46XYrD7IKQa1VnUI
	6c0GmCWNSZ2AQUwqKTGpxqYLQUwKhcrBh2hMKv2TmJSapEZkS0akICpJqSii4kCKDahI
	IOc/s+8zzF/68tD8h9bPfdC5z/uXY+98j03vutkRsQtTHtw559nnPlq18L3XcNEX8Oqv
	HwfrWpq4yHTBumqQBy2MFvbVD9aP1+9gd6VyQdFCUjwGJHo8gllNPHYNl2vONUSMJpdP
	E3Y5vb6V0vyqG6cfv3QJwcLeuLYuh1ulRhg7NDA3NxTISUJInSqGYILK6sKsTFS8FaHn
	rRDl2MF4BIrptFBxH1PRt+ufW/Lc9sUP7cKrx+T33/t85ct3H5C///oTfMflC2d//ctz
	vyJ9+3iHEc/3AzZOqcc53/8JjwcbUpu4yLrgbaQb3lwHsTa6aLP4hGuHj+H0JIWzWPWm
	FKslqo1axIgLD9McYk7j15nTqe+LH6jO+94PXLZfDmhOG0+byESRk9JTtto86WW8INgk
	j1tQe2yaoLDZvcN9GHSADdpSgm7OqdYKRn04xRPmXOH0XCHsdIbC70rbk8IPEYki+u/G
	IRwEM0KjwrzGHjm5HjEq0jIIBViOgVe9mGN5H+w0TAazwWJgeW0wLTU9BNkTTwh7PSq7
	EEIaqz6EdfqAS4IuDgrRAXKlM0ChuDbY1NAtDdibzKzM+/G8RjSvkYoQ9VqSF1SKbmn0
	GGwNr8SVqIj6OXBuAiYHz5eWmAzXvuYe2/zI2HzLfuHWgtGLbhl9Rv4TdvwB+zQZQ/fe
	t5PDAXbwneNGzR76/AuvNZYMLl+XO9JtgDiJxwRXyaF7Bj1wYDWmH1TBmvSXy5nLsCY+
	lANfIhyO1pVYhohDVPVig+oh7a7UnZ5d4e1ZR1I1UZGxpUX0p9RpYLpZPuJxqk0edUqu
	kJvLuZlcW25OhHPla/Vh3YBQ2O3My79BEK90lVFOxy99A1zu1kSQyGRArvA3O5Dh8mqM
	6UFDKOANhVCGCwqjRi+hFL1WF/SkhXA4NQL6qDWB0wXWde8Mr4cFVEKLi2DDxEtpoXBR
	d5CgWOV0I6ghUoy3op1gyjG5b1JR8faKufLZvV/pD+vC/R98KxpiSrYseUW+ioWjuPrF
	/3l1UHDDfSdvzZbfZqsGBAauvFb4RtvFbS/VhivW3/bx6JF/h2BTh3Pl50503LH1p8f3
	TVlGcoCfGL6mQIru2tCYaDZIp2gX7GKYDZvvEe4RRbOOmK0IGT28YNWqdRE1eHBrBNnA
	h8MXXQekyUnd7ckpoMoKRXPLMN2xKEYXfFHSAUH0m4x5jIFlB6NF4x/445icI96ClXMP
	HQQj+9EoqeyFhqfjo8gLbX3rt56Pn6HrTSh9uBziCpq/Kom6hc9ZIJpn1DRsAfmICAwY
	RtXuHyg5Fa841RO3VCp5FTAFxiJrYNlh+LGZV89zx99Q5t4Oc6cxtQbtiE5tILifiJ0E
	BNnOj+emc4v4e4WV3BHmLHORUXMcDx9aqRiyjDxOXiQMKTOpVCzk41h+jgm4Jgrwep/j
	VSJH0wMQZzG8WuDVvEunIuoI0ji1ug5p8hFsS0YHlGEVzhGGLxzAMdhTVNKoAAOsrMvN
	EpcYfsGuzHVkNXJLDCcMYoVIgy+qdvPBieEiFaiGYAy078VvfiFPw/u/kDs274VgaA8+
	Ld8dn0zcq+W7lPmtAt71V3gXicIqwiyAacAzxEAG6gaWwf6mJ/VGd2OrDh5UdmPd8sEH
	2cEohJZHywVR0PMpdtGut6eExTCYqlrnbZrpGm0gqHZ5Ak41Ye1ByWP36HgB8anuIGNW
	Z8AzjRH42Ax3uCL0GztIg+HcICiHM5zRiXU3CtElw5WuK/FuYmCvVQnuEDbGwBpQxOsS
	Ze2WKPv1yAYEi5ob2FLdIGEd0T4N89pHZKdXPN/y/ojMY3fWzXrisCsyd9qOg2zellvT
	+1emD7ptzJNj18b7kst3jly7Pb6OHJtTOOzpt6jkKXLHdIGdoXnnSdGCw/xpnrC8hQ9b
	2vhWgbNoicVhgIgF8Q6N2iW4XEgbUbncONcRcSJnKoSNN6lH0nQnrQnMqwu2J90qgiEy
	sd4wFaojYEv1GOaDl+0ZvnvGpZHZhz35S6ORoaU5qQfxDqB/0uhnxj9PdWVyxVSdrap4
	3sz4W0AsaEl54gNWgnhEq+TMH4sWbRE3GZ6wvcTuFLcbdtk6xTPiBfZz/R8t2n4i73EI
	Wo9J4xScTisJp7hSVWGr05XaiVUQlXR7neTGqscOJs0fvE4Iacwq8BBGEsKCHVqcDlpq
	izaEsAEK0QZBCKOHggaqSpEFbjrdpOQP6c7HVmSClBiRwEMrgcfvl+cPP/rSpk0vwEdm
	1+S/fyxfw6Yv+Vacsn3TpMevdey5xFyUv4IwLC6/grOuQbAbpbFHmzyODcLU9ZCxaY1m
	7xJ32EmG6Hcb9bzHKqTweo9bk6YnYYcrXQ0RpRRJS3EG0v9pRKmEHcbruRa3LRVxrhAb
	QqkwMc4GBXbqQ4ixK3NSZkTjShpFJteMbuaKcFFSPuHDH+oPIdQ2BsjrO4KDjh6rCUIp
	5+4rid7+k0Py4dati0bnlx9c9Nt32ifuPzZ1633jtzP71w7JqJD/CHN8ftMdxd4h8Y+p
	DoIek/Wgg0Z0azQUZkK6vsxgltWLBqJXGVXasEjF0KgWXWZMYyvkNJk7cQ0o1tKeqBlM
	DUQKdZWn4qdo5JDM91L7rIiezW7NhVCJqtCqPdYX7+QcHkOq4aH1oCpHSrYR5lWG7Jsf
	30L1oipxgTnEDgPfm4dzo4+WqrZwm0xPWLZYt2TyGenBcIk0SBqcPjh8W/r48LT06aFF
	2kW6Rfq2QGt6a7A1tN27M9vMQMjB5bC5ZuSyptrdDmuOJTcjRTNTDAVLgiSYplOzWWbH
	626PWWA9uVuzNHmCSm8gAsqT8lw+h80Rtg/ICAnhDFeB3hc2DEDhXGd+QUdPnAQmJOm/
	ywzQotMty4OyOyNAd2HUpCRTAcNxDglZIQUg6X0SUsHntRiyABLiMqHlMUFfqsUhYX9K
	moSkNL1ODKslHAqq1JAVkOCbaii8RrdEMwHJnVky+atkgJNCT8UfxATCbngdkgxSe1IB
	imcU/t9cAAhOKIy/FoPVO6du6R9e8OiqW1o/PPK3OweS3VxowBPTZtZkjFh4smrmB598
	fVrAh/HICfnjx99ekw4RZlrmkPu3/GzthBn9CwePiA7KdJo9edk1jz967oNnyT9AluyJ
	r4mKmwDWYfRPdbnqE3rciSujQdZWZmd4vdroAnMNXxpGkFVvTWF8DGGu2SBzfE2a3r1L
	iTeWnVLSk0kznUeNdLyiyxC/BJnWIupnkxv47r1mqBji8KKdh/bsCVkLdF6Lb2B46YR1
	67gJ8nsb4jWlZg0ma1Xi/dPJaxsUf9+e+Iz5BPTZDhROivbrtJyxEJVZtDjNTksGv5C5
	AM4WcXo14nVqDmyXQ3A4YOuTq45oNS4XjlBi37keDSipfiDvelYY9hUVVCBoaIIhs3pD
	piHQV4lfIUFjDOJSV/6DP6sOHtxNAn2mb/h8TA5NG8fLRvdp2jnhKaK/+vbT/TPHPjF6
	FXnfRfUTkivMp2we1MX0DVt3bpOB/CYPoMqjb894MJWmsqOI7WmJ3S2aAU3FdvDq1LF7
	//jtPz6UN+NFX8jfyvIlvIjNk1fiRVz8avxDvF6+i9BXW3A/qzxEiYPpm9FfRe9abX3I
	scPB0Nil1FRrqjdNFxYyC4U1li3wNnmLdbNts30n2mkz1KJh1sH2s1a2mnudIyu57Wg7
	3sHttHPpGZzDardBbGXValI8op46BVsqSAOH8D671bFP+6gNfMO70nRqVZzwsuySI15W
	Bn9ORRIcSRdRFy8rdOY5IKqpoHYGMqVRkxWSQrY5JrvdwWE8xwSvc1fmZhmWnFIqEWpM
	E3PzIMRpxEU8QwSiKEAx3VyU9B2A++IizDDS6dCDk6uebH8yFPHmZRoK8wzcAL3c+gb2
	YTZvurxO/uoVedpBXnxRx0sO8fF0dsS1LcwD1CfCu27mXu4dkKlU2Dc0R0tSP3ciwcOr
	PQxOsZR5bDreZ1RLMNdUb8Th0+uMEbtJMKXofXqiv2Zx+qV3pOndu9Qe8T8PG67uSAUC
	OKoDlfD2sLILF+SbaMjbY1OpRsBRXFQcLC6yChBf/TRQedCYbnc7NaP9HQc7Nm4k5oPw
	46r6TCQQXOJxr6y9NpV5cu1O3xtvnL56Xllvuuoo0QLfF/+zHxUKMKvg9Q3w/yMhFFa+
	cc6G/GsRvEvuC99dV6MaNEj5jnmo8q3yCHSr8jX1aPhCehy6DY1H9fDF8UR0Au6E4f07
	Vh7Dw/3QkOG3jh07LKu2ZXZbS+vMKc3KGcowFPRF6k4AyOcjGrK/D3AZ4Du4jQjgAMgA
	KAWoBagHmAFwL8BDAFsAdgJ0ApwBeB/gMsB3IOQigAMgA6AUoBagHmAGwL0ADwFsAdgJ
	0AlwBuD9RPcPaEA9bYz8vfCMXnikF053RzdeX9ULH9gLr+6F1/TCB/fCIVi76f51vfCR
	vfAxvfCxvfBxvXC6SjfSP7kXPqUXPrUXrsjZDfyb3mt8Ri98Zi/8zl44/X76RnqU/8O6
	4f50x3Lj+N298Lm98Pm98AW98NZe+D29cJCfm5636Gb8qiL//xceXSfjCmVuZHN0cmVh
	bQplbmRvYmoKMjggMCBvYmoKOTIwMAplbmRvYmoKMjkgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBYIDEwLjkuNSBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iagozMiAwIG9iagoo
	RDoyMDE1MDIyNzIyNDIzMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAy
	OSAwIFIgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0
	ZSAzMiAwIFIgL01vZERhdGUKMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDIyOTMxIDAwMDAwIG4gCjAwMDAwMTIzNTEgMDAwMDAg
	biAKMDAwMDAwMzMwMSAwMDAwMCBuIAowMDAwMDEyMTg4IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMzI4MSAwMDAwMCBuIAowMDAwMDAzNDA1IDAwMDAwIG4g
	CjAwMDAwMTIxNTIgMDAwMDAgbiAKMDAwMDAwMzU2NSAwMDAwMCBuIAowMDAwMDA0MTYz
	IDAwMDAwIG4gCjAwMDAwMDgxNzEgMDAwMDAgbiAKMDAwMDAxMjYxMyAwMDAwMCBuIAow
	MDAwMDEwOTQ0IDAwMDAwIG4gCjAwMDAwMDQxODMgMDAwMDAgbiAKMDAwMDAwNjkzNyAw
	MDAwMCBuIAowMDAwMDA2OTU4IDAwMDAwIG4gCjAwMDAwMDgxNTAgMDAwMDAgbiAKMDAw
	MDAwODIwOCAwMDAwMCBuIAowMDAwMDEwOTIzIDAwMDAwIG4gCjAwMDAwMTA5ODEgMDAw
	MDAgbiAKMDAwMDAxMjEzMSAwMDAwMCBuIAowMDAwMDEyMjcxIDAwMDAwIG4gCjAwMDAw
	MTI1MTcgMDAwMDAgbiAKMDAwMDAxMjM5OSAwMDAwMCBuIAowMDAwMDEyNDk1IDAwMDAw
	IG4gCjAwMDAwMTMyMzkgMDAwMDAgbiAKMDAwMDAxMzQ2NCAwMDAwMCBuIAowMDAwMDIy
	NzU1IDAwMDAwIG4gCjAwMDAwMjI3NzYgMDAwMDAgbiAKMDAwMDAyMjgwMyAwMDAwMCBu
	IAowMDAwMDIyODU1IDAwMDAwIG4gCjAwMDAwMjI4ODkgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMyAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ4NWU5Y2E4
	YmE4YTY2NWJmZjI0NjVkMGUzMzE1OTIwPgo8NDg1ZTljYThiYThhNjY1YmZmMjQ2NWQw
	ZTMzMTU5MjA+IF0gPj4Kc3RhcnR4cmVmCjIzMDM2CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChUaG9tYXMgRGlkcmlrc2VuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxNTAxMjIxNTE3
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRl
	IChEOjIwMTUwMjI3MTg1NTAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoSWRyaXMt
	b3ZlcnZpZXcuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMzg1NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8NDg1ZTljYThiYThhNjY1YmZmMjQ2NWQwZTMzMTU5
	MjA+IDw0ODVlOWNhOGJhOGE2NjViZmYyNDY1ZDBlMzMxNTkyMD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDIzMDM2IC9Sb290IDIyIDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoyNDA0
	OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADBqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCRqPR+QSGRSOSSW
	RRyTSmVSuWS2XSGUQ58zMAPSbAB7zkAPyeAB+z8AAGhAACUUAAakAAGUsAAunUGhy8AN
	iqACB1KW0IAgAUV2U1RsVaBQ1+vkAO942YFgR+AB8AcHgAHAcBxSYwV8XkAOe+AB/X+l
	UylgwAALDUSjT9+z6gPrHAB55G3XoJ5UAZUJy1r5sACnPViWZtr53PybRaQUwx3t1igB
	arNqXIVjAACYYCquBUG3aB4oAMrgAAWcMAAl+OAALZk2YQhHFv4MBYAAd4PQAPadgB4O
	eCDokDIAAiDX9/ABv+e5A4HAAK+2U6fPamGu8ALhWM8ADMoCgANNeG0AB9MKAAIAiCK5
	AO6xxG4c4AAoGQYp8dZ5gABQCgWAAWhkEaMPg0qNN8eMRL2voVxMiB5nfCgCrYnACwOC
	LxN4gR2xqnCdA5HKCn5ChwnC+gFAIAqcAAfYAAi9TIMke59vEEYRgqhieLabMqgBEwVv
	ezj4octpzG6coAAaD71nKa51OmBwEvC4rigcxZ0HDNAIA+DwAHyeUjAkC8DgaBACQ7Lc
	PoiatCsRQB7USABO0YAAn0e2s3gAah3q2BIFAkAACn3Ch6n2AwAAsCQBAAcZvwoC4L1A
	fYDsInbdhqHr+RksSBLyfFJmo2LhhY8IEVolTzm/Q4AA7YyGJs6zHQEhZiWcAAXWjG57
	tQ0CVw8+SJWwhjThCCgFAAcp12YBgIAACQEusdR5PECwFWpH8hgwBLFnyBEMAdP8xQMo
	iDLvaYAR8cMKgVcAG4OpqnsNUii0A8idp7KYAREeIAHri+CXADWNoZZYAGtkAAAzkaGF
	3kwAA9lL2PdLlrS00eW21QVsoTbeXX+g6r2Smqb1viC2nFoIARyDliKRUCnQwwajqSh+
	PHHqAASfDiJ5sgywVrlyIK0rivasiOvoRrCrouc2zABjYNRmjqQbCkWn6jqaKbDbZ5nM
	sJwHfIwAAG8R8HMbKdggEwAA2CtAHQcZ0qCBq4gkBC6nsAzpBaD8Dofbe3IdzSSawrr+
	InnCNagcdi2Ok24dLuWq5mhFtnwdawmicy6goBiCH2fS2n0fG9n+6x6su8IArMAQGTWB
	gDSiEfLIhzPW9ZmFBpSvkG5GDO160jXU6lJ+5+gg3Oe18PW/EhfzI8flcVw8V9LseRyn
	+ZxuHMogBoIfR6VweJ9oIBgBVQD2HghRe6Ahzj3UyCgEoJCjjzWGOIbI3Smg1BmgEdYB
	wAA9BuB8iA+4PAAaCOJ7rVGZPSZoAB9D2nnwme/CwjxqxmgAF0LoZhxQSG0NsbgFBui7
	D7HcP8bw3zrAJAaXVviQwCF6LabsAg/mKlNVIO6J4EgHLmAaAUsw5Ryn0AmCMCgAB2uL
	ak80h8HkjQhhHC1apB2xljfGQxrjn4UPgbBHQjCPD6DmHUO4oKLG+ANA22gCKgHQtkJA
	PCRCBAILmJNGaEDQnVwljXG8kMKXXR2JMOyTSDgKRfkLG5tsmCQyOYEAAEkp41MxILG0
	jo9X6jaTCewCiayiKgAMPwxYCDqAAGgNpAQJQRmZMWXUAYBz1lzIjHFr0oiGyWI9M5f0
	hiPzQIrKRH0ppUPRkmQV17sQADRHGgId42DRqfXMAEfRBAZBWB2kUb7pR0jlWGOQeSAg
	IArCIAAIQIzduYfLMxblACRTUVq2yadAiNTWYHKeBk2pVRzhY3aCQ6gCyBSgoAvSvpCE
	HR4AAdY8EhgVApRhXFGnnT/hdJKh5pqEEJdFNWD42qZJXRPI2D8paGSpemtscIyRcTfH
	fFEbKaAMAtBATgcUEgCAbN22ZQAIQLoYH8Pd4IAAHtFB2EI8E/aAwsoJQQiY6KxAApkg
	AH1Z3skabM/URFbQACSrgSkq5vmG06hPWAl8K5t0npSSQYFfwADcsEAAMlhW1ysIoxId
	di2RMkInMp0C147WIkoQqyFEK9z+r62Iqs0iEllLOWkpqLR7gGPWA99xEiONhHfYwBJ7
	lgSVdaOps4/B3jwKCCMER4TJAEAan21MzaW2VpU9OzVmXyWbIOas1przYgONmbU25uau
	ERtW+A+gvhWDJPCAmPgBQVA5AAOkZZowLAkAwT4fNuB1j3g4E6fdXVqjmGqMsAA0hqMD
	AyEafI8hejTAADAKgPUxXFhPZS4hB7L1foAacEoIQQlEV+QxFKK7SIvSPbEiF17lEGjw
	TgBLlx7oUYObu20EhmjkTWDcFranz3DmfHYa4zBgk7AYCVDIKMXEKtswMcI81SAOAi9g
	3VGy2jvHergAgCTxJ+o3cKr2MLk3Im4MwXoAB5ACkCA4ATFQDAYLiNsaB9AKARgwPkdw
	6y3D7LaPgAaGJFmZkHbgBYL8CAfRlhzKhmqAUKmxQ3A0l7uD+HgPKsg54+D3AUgcfQ4V
	ABDB0hgdY/1SDwHM6UbQ4S6glA+hgeA7kBAkBY0Udg4EAD7BCEMAASAWuXymlygiiTsM
	FXBi8aCFQDIHANLQBAFpAj8HU6UcA4yzAdA0YQezGAAgLLiAgfxdVLpGAGBFtQDZCZ6p
	XXnPtN5r05odTszgJQOXpHmYsogDE+5PJBj0ACaJAgakHJfKOHSCt3wAPUARWx+gMg5j
	q6u8s9ksI5ggisWkwgb4QRSy5C2JDg4dn+u3ANs2Vr1xMs43Swj8AckMeQBIOAj3iQvg
	hFJEW4kXIy1VniNV4Ijw3h+3tAxss7KDBJBcF5ShVzigpInSOmA6SliSwgAAl6JxHmvK
	+dDd6VGk0POqX9Hx4T3oXRMcET5GSLgzheEks4XzEldYh0AAAx2M3g8h/jZGcNZcI7iz
	D0J7yEBIG21D0G8xUDQG3gpnPECwEpmR6jvHYAAc0CEHD6dKAIEV4gZAf3/wzqR6OqdQ
	ILI4AvlfJcSuMdkvJbYPpiT8jtXA/ACHi3USAgQ9x/jiG2gAeI/jdgOkIW1QAEgLJRfg
	mEAwE0hj4HgYsBgGZPYjSKAQ6QCh6LDHiAjn4HwK4a6iW3qfRY3jzHCM5j48S6j6HuYS
	DUJPL2Y2yfQWQmRRsTAYBdIo/UhghAwXUeAAkogLHgmgfA/TsAhB8Dc7Q4HFj1+wU0Ou
	JwHcQonWCc52JCyQPoQM1cJI6C8g+k+mfqfqN2U4IKA+A08a6gfEZ8J2VwJ0KIAaisRk
	fU9Cg+t8TWxGLaIOSGIOSMAQYQ6eIu5YIhAcWG8i+/BwIVBmImsWzUPaSik+oMxi3oI/
	Bq6HAg6Oc8K9BzB268us5UIzCaIbCNBvA050ZdCkr44CIVBiIkHdC+KmKqB1DG6A8fBt
	CQkoZ2GjDWQyBaBaPSPW8lCyIWFpDqAAHJDwAADRD2rSIy56E3EAAAEFEHDK+hAe6quI
	JyWoEDEYAADtEeXOAkUzDlCumiIIZ8YkGlE0SKg+BnE8WIV+PEa4Zymk6vC4LGYk8rBY
	Ik66ITCpDQIvFMIMHqhEGUGuWoBIA4QOH6AOPEHkHUWGAGAc5+AyAkLiAOLo4UKGjkoG
	uG5KywHk0NEUV8PEAHGsb5GuION8YfGmATG8qsAeLiX+GoGSxqAIAoNwBISgX6ImLaHm
	pKycvk4tFfERCioQQoGkGEvsHaAQMyAYHQGqYCAGi+AsAaPKHsAi/01ZAZC04tBkoA6E
	HaGwwAAGBEBcABAuPWKFBYH2K2ACHo0TBeLcHaj4AoBQkCH2HUQEAMAU0qkSX+ysFaJw
	AYaKHSGudKAkAqQEHWAJDeBoAKWGGiHSj4AwBwCAKaHe0M2SHIPMHet2C0CcP4bCkckd
	DxKYBNKwoOuUtso8HmSGYOMIuCx49C9HHY6Mtks2eqayHuHGgkHaHu0M7YIMAUtOAITg
	HQIIA4AGQaHEACLiBgBwP4GeGC8CCYCo/0VoX+ksHeHCgkcKQ45CIQdgAAG6HcSdAwsx
	FGIMrqrq5OkU5RHss2HMGcGGAAHQAIVAHIHASMAMHoTCH4pETuHWOYBQvSJmvYvcAAvg
	+8IYGZN8YSQwa5CgIikcWjIuIOHVOSYAA/OYa1MVErNDC2JUbco6QmpCRiLcMkILBZBZ
	FCJ2NWAAxSxWxbIa8yJUKuaxGQgwVS/Q1oKgK2IuKu1kYmRGICAADwEAAAMAAAABAEUA
	AAEBAAMAAAABACwAAAECAAMAAAAEAAAM1AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACwAAAEXAAQA
	AAABAAAMEgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAM3IdzAAcAABsMAAAM5AAAAAAACAAIAAgACAABAAEAAQABAAAbDGFwcGwCEAAAbW50
	clJHQiBYWVogB98AAgAUAAsAHwAvYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAQOY3BydAAABcQAAAAj
	d3RwdAAABegAAAAUclhZWgAABfwAAAAUZ1hZWgAABhAAAAAUYlhZWgAABiQAAAAUclRS
	QwAABjgAAAgMYWFyZwAADkQAAAAgdmNndAAADmQAAAYSbmRpbgAAFHgAAAY+Y2hhZAAA
	GrgAAAAsbW1vZAAAGuQAAAAoYlRSQwAABjgAAAgMZ1RSQwAABjgAAAgMYWFiZwAADkQA
	AAAgYWFnZwAADkQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAIQAAAAxockhSAAAAFAAAAZxrb0tSAAAADAAA
	AbBuYk5PAAAAEgAAAbxpZAAAAAAAEgAAAc5odUhVAAAAFAAAAeBjc0NaAAAAFgAAAfRk
	YURLAAAAHAAAAgp1a1VBAAAAHAAAAiZhcgAAAAAAFAAAAkJpdElUAAAAFAAAAlZyb1JP
	AAAAEgAAAmpubE5MAAAAFgAAAnxoZUlMAAAAFgAAApJlc0VTAAAAEgAAAmpmaUZJAAAA
	EAAAAqh6aFRXAAAADAAAArh2aVZOAAAADgAAAsRza1NLAAAAFgAAAtJ6aENOAAAADAAA
	ArhydVJVAAAAJAAAAuhmckZSAAAAFgAAAwxtcwAAAAAAEgAAAyJjYUVTAAAAGAAAAzR0
	aFRIAAAADAAAA0xkZURFAAAAEAAAA1hlblVTAAAAEgAAA2hwdEJSAAAAGAAAA3pwbFBM
	AAAAEgAAA5JlbEdSAAAAIgAAA6RzdlNFAAAAEAAAA8Z0clRSAAAAFAAAA9ZqYUpQAAAA
	DgAAA+pwdFBUAAAAFgAAA/gATABDAEQAIAB1ACAAYgBvAGoAac7st+wAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAFcAYQByAG4AYQBTAHoA7QBuAGUAcwAgAEwA
	QwBEAEIAYQByAGUAdgBuAP0AIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0EGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikA
	TABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMAbwBsAG8AcgBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQgDwBMAEMARAAgBeYF0QXiBdUF4AXZAFYA5AByAGkALQBMAEMARF9pgnIA
	IABMAEMARABMAEMARAAgAE0A4AB1AEYAYQByAGUAYgBuAOkAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	VwBhAHIAbgBhACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIATABDAEQAIA4q
	DjUARgBhAHIAYgAtAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEsAbwBsAG8AcgAgAEwAQwBEA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9
	A7cAIABMAEMARABGAOQAcgBnAC0ATABDAEQAUgBlAG4AawBsAGkAIABMAEMARDCrMOkw
	/AAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUgSW5jLiwgMjAxNQAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAadYA
	ADaxAAAB2FhZWiAAAAAAAABnVAAAuuIAAAlMWFlaIAAAAAAAACWsAAAObgAAyAljdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAAVgEuAesCxANzBCUE6gWhBl8HIQfbCKIJagoyCvwLzwyf
	DXQOTg8pEAYQ4hHFEqYTiRRvFVYWRRdXGG0ZhhqgG7oc0h3sHwkgJCFBImAjfSSbJbkm
	2if6KRsqPitiLIMtqS7PL/MxGDI/M2M0izWxNtE37jkNOio7RjxiPX4+mj+0QM5B50L+
	RBhFLkZER1dIa0l8So5LnkyuTb1OzE/aUOZR9FMBVAxVF1YcVx9YI1knWixbMlw6XUNe
	S19VYGNhb2J+Y41kn2WxZsVn2mjwaghrIGw5bVNub2+KcKVxwXLec/t1GHY1d1R4cXmQ
	eq97z3zvfhB/M4BVgXiCnIPBhOaGDIcziFqJgoqpi9OM/I4mj0+QeZGkks2T75UPljGX
	VZh4mZyawZvnnQ2eNZ9coIOhqqLRo/elHKZBp2Woh6moqser5Kz/rhivMLBHsVyycrOJ
	tJ61sLa8t8O4xrnDuru7rbyavYG+Y79AwBfA6sG5woHDR8QJxMrFhsZBxvvHtMhrySLJ
	2sqRy0zMDMzRzZbOWs8ez+LQpNFm0ijS6dOq1GrVKtXr1qvXa9gs2O3Zr9px2zTb+Ny8
	3YHeRt8N39TgmuFe4iLi6eO15IflX+Y95yPoEOkF6gLrCuwb7TfuW++H8Lrx9PM09Hj1
	vvcH+FH5nPrm/C79df66//8AAABWASMBsAJZAxEDsgRbBQoFrQZYBwcHrwhhCRgJywqE
	C0IMBQzDDYUOSQ8OD9gQohFsEjcTBxPdFMwVxhbAF70YuBmzGrAbrBynHaQeox+jIKIh
	oSKiI6QkpyWpJq0nsSi0KboqwSvFLMot0i7YL90w3jHdMtwz2jTXNdU20zfPOMo5xTrB
	O7s8tD2tPqQ/mkCPQYNCd0NqRF1FTkZARzFIIEkQSgBK8EvcTMVNrE6TT3tQYlFJUjBT
	GVQBVOlV0la7V6VYj1l6WmVbT1w8XSdeE18BX+5g22HJYrdjpWSTZYRmgWeCaINpg2qC
	a4Nsgm2DboNvgnCCcYJygnOCdIF1gHaAd394f3l+en17fHx8fXt+en95gHiBeIKPg6WE
	vIXUhuuIA4kaijKLSIxgjXeOjI+kkLqR0JLmk/yVEZYnlz2YUZlmmnybkZyknbqez5/j
	oPeiDKMhpDalSqZep3Koh6mbqq6rwazUreeu+rAMsR6yL7NBtFK1Y7Zzt4S4lLmlurW7
	xLzTveO+6r/QwK3BisJnw0TEIMT8xdjGs8eOyGnJQ8odyvbLz8ynzX/OVs8t0ATQ2tGx
	0obTXNQx1QXV29ax14rYadlL2jLbH9wT3Q/eE98h4DvhYOKT49TlKOaM6ADpiesi7M3u
	ifBR8ij0C/X49+/56vvt/fP//wAAACsAxAFLAdgCWwLtA2sD+ASCBRgFogY1BssHYQf9
	CJsJPgngCocLMgvfDIsNPA3sDp0PUhALEMURjhJfEzEUBBTUFaUWeBdNGB8Y9RnKGqEb
	eBxPHSgeAR7aH7MgjyFqIkYjIyP+JNoluCaWJ3QoUCkoKfwq0SulLHktTS4hLvEvwTCR
	MWAyLjL5M8I0izVTNhg22zefOGE5IjnhOp87XjwbPNc9kz5PPw0/0kCaQWNCLELzQ7tE
	hEVMRhRG20ejSGtJMkn5SsBLh0xPTRZN3E6iT2lQLlD0UbpSf1NFVApUzlWRVlRXF1fa
	WJ5ZYlooWu5btlyAXUpeFl7kX7NghGFXYixjAmPaZLRlkGZtZ0toK2kLae1q0Gu0bJZt
	d25YbzpwG3D9cd9ywXOjdIZ1aXZNdzF4Fnj7eeJ6ynuyfJt9hX5wf1yASYE2giODEoQB
	hPGF5oblh+mI7onyivaL+oz+jgKPBpAJkQ2SEJMUlBeVGpYelyGYJJknmiqbLZwxnTSe
	N587oD6hQaJLo2OkgaWfpr6n2qj4qharNKxRrW2uiq+nsMSx4LL8tBe1M7ZPt2q4hbmh
	ury71rzxvgy/JsBAwV3Ce8OXxK7Fxsbdx/TJD8ovy1XMhc2+zwbQX9HH00vU4tac2Hfa
	etym3wnhrOSX59Hrde+P9ED5rP//AABuZGluAAAAAAAABjYAAKU/AABWZgAAU6IAAKO8
	AAAlOAAADaUAAFANAABUOQACVHoAAd64AAFZmQADAQAAAgAAAAEABAAIABAAGQAlADMA
	RABWAGsAggCaALUA0QDvAQ8BMQFUAXoBoQHKAfUCGwJCAmoCkwK+AuoDGANHA3cDqQPc
	BBAERgR9BLYE8AUrBWgFpgXlBiUGaAarBu8HNQd9B8YIEAhcCKkI9wlICZwJ8gpJCqIK
	/QtaC7gMGAx6DN4NRA2sDhYOgQ7vD18P0hBGEL0RNhGxEi4SrhMvE7MUORTCFUsV2BZn
	FvgXkBgqGMUZYhoBGqEbQhvlHIodMB3WHn8fKB/TIH4hKyHZIogjOSPqJJ0lUSYHJr4n
	digwKOwpqSpnKycr6iytLXMuOS8CL8wwmDFkMjMzAzPUNKY1ejZQNyY3/jjXObI6jjtr
	PEo9Kj4MPu4/00C4QaBCiUN0RGBFTUZDRz5IOUk0SjFLMEwwTTFOMk82UDtRQVJJU1NU
	X1VtVn1XkFilWbxa11v1XRZeOl9jYI5hvmLyZChlY2agZ99pHmpja61tAG5bb79xLXKl
	dCp1u3dZeQZ6w3yQfmyAXIJbhGeGhIisit2NGI9WkZuT0pX4mCCaT5yGnsShCKNRpaKn
	96pTrLKvFbF8s+O2T7i7uym9mcAKwnzE9cd+yf/Mcc7S0SPTYdWP16zZudu03aLfgOFU
	4x7k3+aa6E/p/+us7VjvBPCu8lj0BPWx92H5FPrJ/IP+Qf//AAAAAQAFAAsAFAAgAC8A
	QQBWAG0AhwCjAMEA4gEFASsBUgF8AakB1wIGAjECXQKLAroC7AMfA1QDiwPEA/4EOgR3
	BLcE+AU7BX8FxQYNBlYGogbvBz0HjQfgCDQIiQjhCTsJmQn5ClsKwAsnC48L+gxoDNgN
	Sg2+DjYOrw8sD6sQLRCyEToRxBJREuETcxQIFKEVOxXYFngXHRfIGHYZJRnYGo0bRRv+
	HLsdeh47Hv4fxCCMIVYiIyLxI8MkliVrJkMnHSf6KNkpuyqeK3csTy0qLgcu6C/JMK4x
	lDJ9M2k0VzVHNjk3LjgmOSA6HDsaPBs9Hz4lPy1AN0FEQlRDZkR6RY9GkEeUSJhJnkqn
	S7FMvk3MTt1P8VEFUhxTN1RRVXBWkFeyWNZZ/VsnXFFdf16vX+FhFWJLY4Vkv2X7Zzto
	fGm/awRsTG2VbuFwMHGBctN0KHWAdtt4N3mWevh8XH3DfyyAmIIGg3eE64Zhh9mJVIrR
	jFCN1I9ZkOCSaZQ9liaYE5oDm/md8p/vofKj+aYEqBWqKqxErmSwh7KwtN+3EblIu4S9
	xcALwlTEnsbfyRbLRc1oz33RhNN/1WjXQ9kN2sncdd4U36LhJOKb5AflZua+6A3pU+qV
	687tBO4272LwjPGw8tTz8/US9i33R/hh+Xv6kvup/L/91v7q//8AAAACAAgAEgAhADMA
	SgBkAIIAogDGAOwBFQFBAXABogHWAgwCPwJ1Aq0C6AMmA2UDqAPsBDMEfATIBRYFZgW5
	Bg4GZQa/BxsHegfbCD4IpAkNCXsJ7gpjCtwLWAvXDFsM4g1tDfwOkA8pD8YQaREREb0S
	bxMmE+EUohVnFjIW/RfCGIoZVRolGvgbzhypHYceaR9PIDghJiIXIwwkBiUDJgUnCigU
	KSEqMytLLGktiS6tL9Qw/DImM1E0fjWrNtk4CDk3OmU7lTzFPfU/JkBYQYtCwEP2RSxG
	aEeqSO1KM0t9TMlOGE9qUL5SFFNtVMdWJFeCWOFaQ1ulXQleb1/WYT5iqWQWZYNm82hl
	acdrIWx9bdtvPHChcgdzb3Tbdkl3unkteqN8G32WfxOAk4IVg5qFIoasiDeJxotWjOqO
	gJAZkbKTQZS7ljWXspkwmrOcNp28n0OgzaJao+mleqcNqKOqO6vWrXOvErCzslez/rWm
	t1C4/bqtvF6+Er/JwYLDPMT0xqzIbMo2zAHNzs+d0WnTM9T11q7YXdoE25zdJt6k4Bfh
	d+LM5BjlUOaD56Xov+nL6s/ryOy97aHuhu9Y8Cjw9PGx8m7zJfPQ9Hv1JPW99lb28PeB
	+An4kfka+Zv6EvqK+wH7efvl/E38tf0d/YX96f5B/pr+8/9N/6b//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzH
	AAAAAMbEt4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{123, 4}, {1040, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-17, 41.333332}, {594, 412.66666}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>0.89999997615814209</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
